%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sequenciadorProg.X.production.o
cinit CODE 0 7E5 7E5 1B 2
text1 CODE 0 240 240 3D 2
text2 CODE 0 7E 7E 5 2
text3 CODE 0 140 140 2B 2
text4 CODE 0 9D 9D C 2
text5 CODE 0 206 206 3A 2
text6 CODE 0 16B 16B 33 2
text7 CODE 0 1D2 1D2 34 2
text8 CODE 0 EE EE 18 2
text9 CODE 0 83 83 7 2
text10 CODE 0 92 92 B 2
text11 CODE 0 11F 11F 21 2
text12 CODE 0 A9 A9 E 2
text13 CODE 0 79 79 5 2
text14 CODE 0 31B 31B 7F 2
text15 CODE 0 19E 19E 34 2
text16 CODE 0 27D 27D 3F 2
text17 CODE 0 2BC 2BC 5F 2
text18 CODE 0 C8 C8 13 2
text19 CODE 0 106 106 19 2
text20 CODE 0 71 71 3 2
text21 CODE 0 74 74 5 2
maintext CODE 0 39A 39A 44B 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 47 47 10 1
inittext CODE 0 DB DB 13 2
bssBANK0 BANK0 1 20 20 16 1
idataBANK0 CODE 0 B7 B7 11 2
strings STRING 0 3 3 50 2
dataBANK0 BANK0 1 36 36 11 1
clrtext CODE 0 8A 8A 8 2
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\18175218\AppData\Local\Temp\sa98.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 53-70 2
CONST 800-1FFF 2
ENTRY 53-70 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 53-70 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 53-70 2
STRCODE 800-1FFF 2
STRING 53-70 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sequenciadorProg.X.production.o
7E5 cinit CODE >1401:C:\Users\18175218\AppData\Local\Temp\sa98.
7E5 cinit CODE >1404:C:\Users\18175218\AppData\Local\Temp\sa98.
7E5 cinit CODE >1475:C:\Users\18175218\AppData\Local\Temp\sa98.
7E6 cinit CODE >1476:C:\Users\18175218\AppData\Local\Temp\sa98.
7E7 cinit CODE >1477:C:\Users\18175218\AppData\Local\Temp\sa98.
7E8 cinit CODE >1478:C:\Users\18175218\AppData\Local\Temp\sa98.
7E9 cinit CODE >1479:C:\Users\18175218\AppData\Local\Temp\sa98.
7EA cinit CODE >1480:C:\Users\18175218\AppData\Local\Temp\sa98.
7EB cinit CODE >1481:C:\Users\18175218\AppData\Local\Temp\sa98.
7EC cinit CODE >1482:C:\Users\18175218\AppData\Local\Temp\sa98.
7ED cinit CODE >1483:C:\Users\18175218\AppData\Local\Temp\sa98.
7EE cinit CODE >1484:C:\Users\18175218\AppData\Local\Temp\sa98.
7F3 cinit CODE >1503:C:\Users\18175218\AppData\Local\Temp\sa98.
7F4 cinit CODE >1504:C:\Users\18175218\AppData\Local\Temp\sa98.
7F5 cinit CODE >1505:C:\Users\18175218\AppData\Local\Temp\sa98.
7F6 cinit CODE >1506:C:\Users\18175218\AppData\Local\Temp\sa98.
7FB cinit CODE >1509:C:\Users\18175218\AppData\Local\Temp\sa98.
7FC cinit CODE >1515:C:\Users\18175218\AppData\Local\Temp\sa98.
7FC cinit CODE >1517:C:\Users\18175218\AppData\Local\Temp\sa98.
7FD cinit CODE >1518:C:\Users\18175218\AppData\Local\Temp\sa98.
74 text21 CODE >65:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
74 text21 CODE >67:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
78 text21 CODE >68:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
71 text20 CODE >42:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
71 text20 CODE >44:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
73 text20 CODE >45:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
106 text19 CODE >25:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
106 text19 CODE >27:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
107 text19 CODE >29:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
10F text19 CODE >31:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
117 text19 CODE >32:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
11C text19 CODE >33:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
11C text19 CODE >34:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
11E text19 CODE >35:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
C8 text18 CODE >103:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
C8 text18 CODE >105:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
CC text18 CODE >106:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
CF text18 CODE >107:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
D3 text18 CODE >108:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
D5 text18 CODE >109:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
D6 text18 CODE >111:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
D9 text18 CODE >112:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
DA text18 CODE >113:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
2BC text17 CODE >40:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2BD text17 CODE >44:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2C1 text17 CODE >45:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2C4 text17 CODE >46:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2CC text17 CODE >47:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2CD text17 CODE >48:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2D9 text17 CODE >49:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2E3 text17 CODE >50:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2E3 text17 CODE >51:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2E8 text17 CODE >52:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2EB text17 CODE >54:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2F1 text17 CODE >56:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2F2 text17 CODE >57:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2FA text17 CODE >58:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2FB text17 CODE >59:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
307 text17 CODE >60:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
311 text17 CODE >61:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
311 text17 CODE >62:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
316 text17 CODE >63:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
31A text17 CODE >64:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
31A text17 CODE >65:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
27D text16 CODE >20:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
27D text16 CODE >22:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
280 text16 CODE >23:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
281 text16 CODE >24:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
282 text16 CODE >25:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
286 text16 CODE >26:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
287 text16 CODE >27:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
28B text16 CODE >29:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
294 text16 CODE >31:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
29A text16 CODE >32:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2A0 text16 CODE >33:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2A6 text16 CODE >34:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2AC text16 CODE >35:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2B2 text16 CODE >37:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2BB text16 CODE >38:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
19E text15 CODE >89:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
19F text15 CODE >91:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1A5 text15 CODE >92:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1A9 text15 CODE >93:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1AD text15 CODE >95:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1AE text15 CODE >96:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1B1 text15 CODE >97:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1B4 text15 CODE >100:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1B7 text15 CODE >101:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1BA text15 CODE >102:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1BD text15 CODE >105:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1C0 text15 CODE >106:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1C3 text15 CODE >107:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1C6 text15 CODE >110:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1C9 text15 CODE >111:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1CC text15 CODE >115:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1CF text15 CODE >116:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1D0 text15 CODE >117:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1D1 text15 CODE >120:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
31B text14 CODE >75:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
31B text14 CODE >78:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
31C text14 CODE >80:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
325 text14 CODE >82:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
339 text14 CODE >83:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
342 text14 CODE >85:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
361 text14 CODE >86:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
378 text14 CODE >87:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
383 text14 CODE >88:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
38E text14 CODE >90:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
394 text14 CODE >91:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
399 text14 CODE >93:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
399 text14 CODE >94:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
79 text13 CODE >55:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
79 text13 CODE >57:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
7D text13 CODE >58:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
A9 text12 CODE >19:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
AA text12 CODE >21:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
B2 text12 CODE >22:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
B6 text12 CODE >23:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
11F text11 CODE >47:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
120 text11 CODE >50:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
121 text11 CODE >52:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
123 text11 CODE >53:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
12B text11 CODE >54:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
12F text11 CODE >55:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
131 text11 CODE >50:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
131 text11 CODE >56:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
13D text11 CODE >57:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
13F text11 CODE >58:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
92 text10 CODE >60:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
92 text10 CODE >62:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
98 text10 CODE >63:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
99 text10 CODE >64:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
9C text10 CODE >65:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
83 text9 CODE >103:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
83 text9 CODE >105:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
89 text9 CODE >106:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
EE text8 CODE >83:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
EF text8 CODE >85:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
105 text8 CODE >86:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1D2 text7 CODE >66:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1D3 text7 CODE >70:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1D7 text7 CODE >71:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1DA text7 CODE >72:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1E2 text7 CODE >73:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1E3 text7 CODE >74:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1EC text7 CODE >75:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1EF text7 CODE >77:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1F0 text7 CODE >78:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1F8 text7 CODE >79:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1F9 text7 CODE >80:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
202 text7 CODE >81:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
205 text7 CODE >82:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
16B text6 CODE >87:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
16C text6 CODE >89:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
176 text6 CODE >90:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
177 text6 CODE >91:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
18C text6 CODE >90:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
19D text6 CODE >92:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
206 text5 CODE >135:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
206 text5 CODE >137:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
211 text5 CODE >138:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
220 text5 CODE >139:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
22C text5 CODE >140:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
23A text5 CODE >141:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
23F text5 CODE >142:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
9D text4 CODE >144:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
9D text4 CODE >146:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
A8 text4 CODE >147:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
140 text3 CODE >50:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
141 text3 CODE >55:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
145 text3 CODE >56:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
146 text3 CODE >58:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
147 text3 CODE >60:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
14A text3 CODE >61:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
150 text3 CODE >62:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
152 text3 CODE >63:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
152 text3 CODE >64:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
153 text3 CODE >66:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
157 text3 CODE >67:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
15C text3 CODE >68:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
15D text3 CODE >69:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
160 text3 CODE >58:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
160 text3 CODE >70:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
165 text3 CODE >71:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
168 text3 CODE >72:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
16A text3 CODE >73:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
7E text2 CODE >45:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
7E text2 CODE >47:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
81 text2 CODE >48:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
82 text2 CODE >49:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
240 text1 CODE >76:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
240 text1 CODE >79:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
247 text1 CODE >80:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
24C text1 CODE >81:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
24E text1 CODE >83:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
269 text1 CODE >84:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
277 text1 CODE >85:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
27C text1 CODE >86:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
39A maintext CODE >48:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
39A maintext CODE >50:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
39D maintext CODE >51:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
39E maintext CODE >52:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
39F maintext CODE >55:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3A1 maintext CODE >56:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3A6 maintext CODE >57:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3AB maintext CODE >58:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3B0 maintext CODE >59:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3BE maintext CODE >60:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3C2 maintext CODE >72:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3C2 maintext CODE >78:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3C7 maintext CODE >79:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3CC maintext CODE >80:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3CD maintext CODE >82:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3CD maintext CODE >83:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3CE maintext CODE >84:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3CE maintext CODE >85:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3D8 maintext CODE >86:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3DE maintext CODE >87:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3E3 maintext CODE >88:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3E9 maintext CODE >89:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3EE maintext CODE >90:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3F4 maintext CODE >91:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3F9 maintext CODE >92:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3FF maintext CODE >93:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
404 maintext CODE >94:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
40A maintext CODE >95:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
40F maintext CODE >96:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
415 maintext CODE >97:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
41A maintext CODE >98:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
420 maintext CODE >99:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
425 maintext CODE >100:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
42B maintext CODE >101:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
430 maintext CODE >102:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
436 maintext CODE >103:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
43B maintext CODE >104:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
441 maintext CODE >105:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
446 maintext CODE >106:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
44C maintext CODE >107:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
451 maintext CODE >108:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
457 maintext CODE >109:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
45C maintext CODE >110:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
462 maintext CODE >111:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
467 maintext CODE >112:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
46D maintext CODE >113:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
472 maintext CODE >114:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
478 maintext CODE >115:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
47D maintext CODE >116:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
483 maintext CODE >117:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
488 maintext CODE >118:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
48E maintext CODE >119:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4A3 maintext CODE >120:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4A4 maintext CODE >121:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4A4 maintext CODE >122:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4A5 maintext CODE >123:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4A9 maintext CODE >124:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4AA maintext CODE >125:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4AA maintext CODE >126:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4AE maintext CODE >127:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4B3 maintext CODE >128:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4B4 maintext CODE >129:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4B4 maintext CODE >130:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4B5 maintext CODE >131:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4B9 maintext CODE >132:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4BA maintext CODE >133:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4BA maintext CODE >134:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4BE maintext CODE >135:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4C3 maintext CODE >136:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4C4 maintext CODE >137:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4C4 maintext CODE >138:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4C5 maintext CODE >139:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4C9 maintext CODE >140:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4CA maintext CODE >141:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4CA maintext CODE >142:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4CE maintext CODE >143:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4D3 maintext CODE >144:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4D4 maintext CODE >145:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4D4 maintext CODE >146:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4D5 maintext CODE >147:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4D9 maintext CODE >148:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4DA maintext CODE >149:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4DA maintext CODE >150:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4DE maintext CODE >151:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4E3 maintext CODE >152:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4E4 maintext CODE >153:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4E4 maintext CODE >154:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4F2 maintext CODE >155:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4F8 maintext CODE >156:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4F9 maintext CODE >157:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4F9 maintext CODE >158:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4FD maintext CODE >159:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4FE maintext CODE >160:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4FE maintext CODE >161:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
50C maintext CODE >162:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
512 maintext CODE >163:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
513 maintext CODE >164:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
513 maintext CODE >165:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
517 maintext CODE >166:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
518 maintext CODE >167:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
518 maintext CODE >168:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
526 maintext CODE >169:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
52C maintext CODE >170:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
52D maintext CODE >171:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
52D maintext CODE >172:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
531 maintext CODE >173:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
532 maintext CODE >174:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
532 maintext CODE >175:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
541 maintext CODE >176:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
547 maintext CODE >177:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
548 maintext CODE >178:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
548 maintext CODE >179:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
54C maintext CODE >180:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
54D maintext CODE >181:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
54D maintext CODE >182:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
55C maintext CODE >183:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
562 maintext CODE >184:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
563 maintext CODE >185:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
563 maintext CODE >186:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
567 maintext CODE >187:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
568 maintext CODE >188:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
568 maintext CODE >189:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
577 maintext CODE >190:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
57D maintext CODE >191:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
57E maintext CODE >192:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
57E maintext CODE >193:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
582 maintext CODE >194:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
583 maintext CODE >195:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
583 maintext CODE >196:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
592 maintext CODE >197:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
598 maintext CODE >198:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
599 maintext CODE >199:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
599 maintext CODE >200:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
59D maintext CODE >201:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
59E maintext CODE >202:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
59E maintext CODE >203:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5AD maintext CODE >204:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5B3 maintext CODE >205:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5B4 maintext CODE >206:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5B4 maintext CODE >207:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5B8 maintext CODE >208:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5B9 maintext CODE >209:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5B9 maintext CODE >210:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5C8 maintext CODE >211:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5CE maintext CODE >212:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5CF maintext CODE >213:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5CF maintext CODE >214:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5D3 maintext CODE >215:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5D4 maintext CODE >217:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5D4 maintext CODE >218:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5D5 maintext CODE >219:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5D9 maintext CODE >220:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5DA maintext CODE >221:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5DA maintext CODE >222:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5DE maintext CODE >223:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5E3 maintext CODE >224:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5E4 maintext CODE >225:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5E4 maintext CODE >226:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5E5 maintext CODE >227:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5E9 maintext CODE >228:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5EA maintext CODE >229:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5EA maintext CODE >230:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5EE maintext CODE >231:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5F3 maintext CODE >232:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5F4 maintext CODE >233:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5F4 maintext CODE >234:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5F5 maintext CODE >235:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5F9 maintext CODE >236:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5FA maintext CODE >237:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5FA maintext CODE >238:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5FE maintext CODE >239:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
603 maintext CODE >240:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
604 maintext CODE >241:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
604 maintext CODE >242:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
605 maintext CODE >243:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
609 maintext CODE >244:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
60A maintext CODE >245:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
60A maintext CODE >246:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
60E maintext CODE >247:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
613 maintext CODE >248:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
614 maintext CODE >250:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
68F maintext CODE >251:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6A3 maintext CODE >253:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6AD maintext CODE >255:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6AE maintext CODE >257:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6AE maintext CODE >258:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6B2 maintext CODE >259:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6B6 maintext CODE >260:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6BD maintext CODE >261:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6BD maintext CODE >262:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6C7 maintext CODE >263:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6C8 maintext CODE >264:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6C8 maintext CODE >265:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6CE maintext CODE >266:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6D2 maintext CODE >267:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6D9 maintext CODE >268:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6D9 maintext CODE >269:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6E3 maintext CODE >270:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6E4 maintext CODE >271:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6E4 maintext CODE >272:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6EA maintext CODE >273:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6EE maintext CODE >274:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6F5 maintext CODE >275:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6F5 maintext CODE >276:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6FF maintext CODE >277:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
700 maintext CODE >278:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
700 maintext CODE >279:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
706 maintext CODE >280:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
70A maintext CODE >281:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
711 maintext CODE >282:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
711 maintext CODE >283:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
71B maintext CODE >284:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
71C maintext CODE >285:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
71C maintext CODE >286:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
721 maintext CODE >287:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
727 maintext CODE >288:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
728 maintext CODE >289:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
72D maintext CODE >290:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
731 maintext CODE >291:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
732 maintext CODE >292:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
733 maintext CODE >293:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
734 maintext CODE >294:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
735 maintext CODE >295:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
736 maintext CODE >296:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
737 maintext CODE >297:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
738 maintext CODE >298:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
739 maintext CODE >299:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
73A maintext CODE >300:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
73A maintext CODE >301:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
740 maintext CODE >302:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
741 maintext CODE >303:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
741 maintext CODE >304:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
742 maintext CODE >306:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
746 maintext CODE >307:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
749 maintext CODE >308:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
74B maintext CODE >309:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
74E maintext CODE >310:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
750 maintext CODE >311:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
753 maintext CODE >312:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
755 maintext CODE >313:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
758 maintext CODE >314:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
782 maintext CODE >315:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
787 maintext CODE >316:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
788 maintext CODE >317:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
788 maintext CODE >318:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
78E maintext CODE >319:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
78F maintext CODE >320:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
7CA maintext CODE >321:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
7DB maintext CODE >322:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
7DB maintext CODE >323:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
7E1 maintext CODE >324:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
7E2 maintext CODE >325:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
8A clrtext CODE >1490:C:\Users\18175218\AppData\Local\Temp\sa98.
8A clrtext CODE >1491:C:\Users\18175218\AppData\Local\Temp\sa98.
8B clrtext CODE >1492:C:\Users\18175218\AppData\Local\Temp\sa98.
8B clrtext CODE >1493:C:\Users\18175218\AppData\Local\Temp\sa98.
8C clrtext CODE >1494:C:\Users\18175218\AppData\Local\Temp\sa98.
8D clrtext CODE >1495:C:\Users\18175218\AppData\Local\Temp\sa98.
8E clrtext CODE >1496:C:\Users\18175218\AppData\Local\Temp\sa98.
8F clrtext CODE >1497:C:\Users\18175218\AppData\Local\Temp\sa98.
90 clrtext CODE >1498:C:\Users\18175218\AppData\Local\Temp\sa98.
91 clrtext CODE >1499:C:\Users\18175218\AppData\Local\Temp\sa98.
DB inittext CODE >1449:C:\Users\18175218\AppData\Local\Temp\sa98.
DB inittext CODE >1450:C:\Users\18175218\AppData\Local\Temp\sa98.
DC inittext CODE >1451:C:\Users\18175218\AppData\Local\Temp\sa98.
DD inittext CODE >1452:C:\Users\18175218\AppData\Local\Temp\sa98.
DE inittext CODE >1453:C:\Users\18175218\AppData\Local\Temp\sa98.
DF inittext CODE >1460:C:\Users\18175218\AppData\Local\Temp\sa98.
DF inittext CODE >1461:C:\Users\18175218\AppData\Local\Temp\sa98.
E4 inittext CODE >1462:C:\Users\18175218\AppData\Local\Temp\sa98.
E5 inittext CODE >1463:C:\Users\18175218\AppData\Local\Temp\sa98.
E6 inittext CODE >1464:C:\Users\18175218\AppData\Local\Temp\sa98.
E7 inittext CODE >1465:C:\Users\18175218\AppData\Local\Temp\sa98.
E8 inittext CODE >1466:C:\Users\18175218\AppData\Local\Temp\sa98.
E9 inittext CODE >1467:C:\Users\18175218\AppData\Local\Temp\sa98.
EA inittext CODE >1468:C:\Users\18175218\AppData\Local\Temp\sa98.
EB inittext CODE >1469:C:\Users\18175218\AppData\Local\Temp\sa98.
EC inittext CODE >1470:C:\Users\18175218\AppData\Local\Temp\sa98.
ED inittext CODE >1471:C:\Users\18175218\AppData\Local\Temp\sa98.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
gotoxy@x 77 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
gotoxy@y 74 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_displayFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_currKey 23 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 4D 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
main@b 4E 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
main@c 4F 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
main@d 50 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
___sp 0 0 STACK 2 stack C:\Users\18175218\AppData\Local\Temp\sa98.o
_fifo 26 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
_main 734 0 CODE 0 maintext dist/default/production\sequenciadorProg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
start 0 0 CODE 0 init C:\Users\18175218\AppData\Local\Temp\sa98.o
__size_of_main 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_getFIFO 20C 0 CODE 0 text19 dist/default/production\sequenciadorProg.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_currentKey 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
putLCD@c 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_keyboardScan 636 0 CODE 0 text14 dist/default/production\sequenciadorProg.X.production.o
_previousKey F2 0 CODE 0 text13 dist/default/production\sequenciadorProg.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\sa98.o
intlevel1 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\sa98.o
intlevel2 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\sa98.o
intlevel3 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\sa98.o
intlevel4 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\sa98.o
intlevel5 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\sa98.o
__size_of_screen_menu 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
cmdLCD@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__size_of_writeLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
serialIObyteShift@dataIn 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_indPassosSize 52 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
initSerialIO@length 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
getFIFO@aux 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_delFIFO 23E 0 CODE 0 text11 dist/default/production\sequenciadorProg.X.production.o
__size_of_serialIObyteShift 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
initSerialIO@ptrOut 70 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_keyboardScan 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_screen_car 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_cmdLCD 636 0 CODE 0 text17 dist/default/production\sequenciadorProg.X.production.o
_writeLCD 2D6 0 CODE 0 text6 dist/default/production\sequenciadorProg.X.production.o
__end_of_resetFIFO 13A 0 CODE 0 text10 dist/default/production\sequenciadorProg.X.production.o
keyboardScan@i 79 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
keyboardScan@j 7A 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__end_of_indicePassos 50 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
__size_of_resetFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_SERIALIO 5 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_keyboardScan 734 0 CODE 0 text14 dist/default/production\sequenciadorProg.X.production.o
__end_of_writeLCD 33C 0 CODE 0 text6 dist/default/production\sequenciadorProg.X.production.o
__end_of_gotoxy 20C 0 CODE 0 text8 dist/default/production\sequenciadorProg.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
start_initialization FCA 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
_resetFIFO 124 0 CODE 0 text10 dist/default/production\sequenciadorProg.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_displayFIFO E2 0 CODE 0 text20 dist/default/production\sequenciadorProg.X.production.o
serialIOscan@i 78 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
serialIOscan@j 77 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
_keyboardMatrix 26 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
clear_ram0 114 0 CODE 0 clrtext dist/default/production\sequenciadorProg.X.production.o
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__end_of_putLCD 40C 0 CODE 0 text7 dist/default/production\sequenciadorProg.X.production.o
__size_of_putFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_initLCD 578 0 CODE 0 text16 dist/default/production\sequenciadorProg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\18175218\AppData\Local\Temp\sa98.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
_initKeyboard 190 0 CODE 0 text18 dist/default/production\sequenciadorProg.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_serialIObyteShift 2D6 0 CODE 0 text3 dist/default/production\sequenciadorProg.X.production.o
putFIFO@c 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_lenSerialIO 20 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_screen_menu 13A 0 CODE 0 text4 dist/default/production\sequenciadorProg.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_keyboardMatrix 46 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD 8 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmdLCD 578 0 CODE 0 text17 dist/default/production\sequenciadorProg.X.production.o
__size_of_initKeyboard 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_previousKey FC 0 CODE 0 text13 dist/default/production\sequenciadorProg.X.production.o
__size_of_getFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_gotoxy 1DC 0 CODE 0 text8 dist/default/production\sequenciadorProg.X.production.o
initSerialIO@ptrIn 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\18175218\AppData\Local\Temp\sa98.o
__end_of_putFIFO 16E 0 CODE 0 text12 dist/default/production\sequenciadorProg.X.production.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\sequenciadorProg.X.production.o
__end_of_initKeyboard 1B6 0 CODE 0 text18 dist/default/production\sequenciadorProg.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ptrSerialIn 22 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
_serialIObyteShift 280 0 CODE 0 text3 dist/default/production\sequenciadorProg.X.production.o
__ptext10 124 0 CODE 0 text10 dist/default/production\sequenciadorProg.X.production.o
__ptext11 23E 0 CODE 0 text11 dist/default/production\sequenciadorProg.X.production.o
__ptext12 152 0 CODE 0 text12 dist/default/production\sequenciadorProg.X.production.o
__ptext13 F2 0 CODE 0 text13 dist/default/production\sequenciadorProg.X.production.o
__ptext14 636 0 CODE 0 text14 dist/default/production\sequenciadorProg.X.production.o
__ptext15 33C 0 CODE 0 text15 dist/default/production\sequenciadorProg.X.production.o
__ptext16 4FA 0 CODE 0 text16 dist/default/production\sequenciadorProg.X.production.o
__ptext17 578 0 CODE 0 text17 dist/default/production\sequenciadorProg.X.production.o
__ptext18 190 0 CODE 0 text18 dist/default/production\sequenciadorProg.X.production.o
__ptext19 20C 0 CODE 0 text19 dist/default/production\sequenciadorProg.X.production.o
__ptext20 E2 0 CODE 0 text20 dist/default/production\sequenciadorProg.X.production.o
__ptext21 E8 0 CODE 0 text21 dist/default/production\sequenciadorProg.X.production.o
__size_of_cmdLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__pmaintext 734 0 CODE 0 maintext dist/default/production\sequenciadorProg.X.production.o
writeLCD@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__size_of_delFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_putLCD 3A4 0 CODE 0 text7 dist/default/production\sequenciadorProg.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_currentKey E8 0 CODE 0 text21 dist/default/production\sequenciadorProg.X.production.o
__size_of_gotoxy 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
main@rest 56 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
main@tecla 53 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
putLCD@nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
stackhi 0 0 ABS 0 - C:\Users\18175218\AppData\Local\Temp\sa98.o
stacklo 0 0 ABS 0 - C:\Users\18175218\AppData\Local\Temp\sa98.o
writeLCD@x 7C 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
writeLCD@y 78 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\sequenciadorProg.X.production.o
init_fetch0 1B6 0 CODE 0 inittext dist/default/production\sequenciadorProg.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_getFIFO 23E 0 CODE 0 text19 dist/default/production\sequenciadorProg.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 54 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_putLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_initSerialIO 33C 0 CODE 0 text15 dist/default/production\sequenciadorProg.X.production.o
_serialIOload FC 0 CODE 0 text2 dist/default/production\sequenciadorProg.X.production.o
_serialIOscan 480 0 CODE 0 text1 dist/default/production\sequenciadorProg.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_displayFIFO E8 0 CODE 0 text20 dist/default/production\sequenciadorProg.X.production.o
serialIObyteShift@dataBit 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
serialIObyteShift@dataOut 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
main@atuador 51 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 4FA 0 CODE 0 text16 dist/default/production\sequenciadorProg.X.production.o
_ptrSerialOut 21 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
cmdLCD@nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__ptext1 480 0 CODE 0 text1 dist/default/production\sequenciadorProg.X.production.o
__ptext2 FC 0 CODE 0 text2 dist/default/production\sequenciadorProg.X.production.o
__ptext3 280 0 CODE 0 text3 dist/default/production\sequenciadorProg.X.production.o
__ptext4 13A 0 CODE 0 text4 dist/default/production\sequenciadorProg.X.production.o
__ptext5 40C 0 CODE 0 text5 dist/default/production\sequenciadorProg.X.production.o
__ptext6 2D6 0 CODE 0 text6 dist/default/production\sequenciadorProg.X.production.o
__ptext7 3A4 0 CODE 0 text7 dist/default/production\sequenciadorProg.X.production.o
__ptext8 1DC 0 CODE 0 text8 dist/default/production\sequenciadorProg.X.production.o
__ptext9 106 0 CODE 0 text9 dist/default/production\sequenciadorProg.X.production.o
__end_of_currentKey F2 0 CODE 0 text21 dist/default/production\sequenciadorProg.X.production.o
delFIFO@n 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_previousKey 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_screen_car 40C 0 CODE 0 text5 dist/default/production\sequenciadorProg.X.production.o
__end_of_delFIFO 280 0 CODE 0 text11 dist/default/production\sequenciadorProg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_KEYBOARDbits 6 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_initSerialIO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
checktecla@F1329 36 0 BANK0 1 dataBANK0 dist/default/production\sequenciadorProg.X.production.o
__size_of_clearLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
_fifoHead 7D 0 COMMON 1 bssCOMMON dist/default/production\sequenciadorProg.X.production.o
_fifoTail 25 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
__size_of_serialIOload 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_serialIOscan 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@sensor 52 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__pidataBANK0 16E 0 CODE 0 idataBANK0 dist/default/production\sequenciadorProg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_screen_menu 152 0 CODE 0 text4 dist/default/production\sequenciadorProg.X.production.o
_indPassosSize 50 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1BE 0 CODE 0 inittext dist/default/production\sequenciadorProg.X.production.o
__end_of_initSerialIO 3A4 0 CODE 0 text15 dist/default/production\sequenciadorProg.X.production.o
_prevKey 24 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
__end_of_serialIOload 106 0 CODE 0 text2 dist/default/production\sequenciadorProg.X.production.o
__end_of_serialIOscan 4FA 0 CODE 0 text1 dist/default/production\sequenciadorProg.X.production.o
__end_of_main FCA 0 CODE 0 maintext dist/default/production\sequenciadorProg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putFIFO 152 0 CODE 0 text12 dist/default/production\sequenciadorProg.X.production.o
__end_of_screen_car 480 0 CODE 0 text5 dist/default/production\sequenciadorProg.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCA 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
_clearLCD 106 0 CODE 0 text9 dist/default/production\sequenciadorProg.X.production.o
delFIFO@ret 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
__end_of_clearLCD 114 0 CODE 0 text9 dist/default/production\sequenciadorProg.X.production.o
keyboardScan@aux 78 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 240 480 3D 2
text2 0 7E FC 5 2
text3 0 140 280 2B 2
text4 0 9D 13A C 2
text5 0 206 40C 3A 2
text6 0 16B 2D6 33 2
text7 0 1D2 3A4 34 2
text8 0 EE 1DC 18 2
text9 0 83 106 7 2
text10 0 92 124 B 2
text11 0 11F 23E 21 2
text12 0 A9 152 E 2
text13 0 79 F2 5 2
text14 0 31B 636 7F 2
text15 0 19E 33C 34 2
text16 0 27D 4FA 3F 2
text17 0 2BC 578 5F 2
text18 0 C8 190 13 2
text19 0 106 20C 19 2
text20 0 71 E2 3 2
text21 0 74 E8 5 2
maintext 0 39A 734 44B 2
cstackCOMMON 1 70 70 E 1
inittext 0 DB 1B6 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 37 1
idataBANK0 0 B7 16E 11 2
strings 0 3 6 50 2
clrtext 0 8A 114 8 2
config 0 2007 400E 1 2
