__end_of_initKeyboard 268 0 CODE 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 8 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
writeLCD@x 7C 0 COMMON 1
writeLCD@y 78 0 COMMON 1
_WPUB 95 0 ABS 0
_fifoHead 7D 0 COMMON 1
_main 4DA 0 CODE 0
_fifo 26 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_keyboardScan 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
checktecla@F1330 36 0 BANK0 1
cmdLCD@cmd 72 0 COMMON 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_fifoTail 25 0 BANK0 1
main@a 4D 0 BANK0 1
main@b 4E 0 BANK0 1
main@c 4F 0 BANK0 1
main@d 50 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@tecla 53 0 BANK0 1
_keyboardMatrix 13 0 STRING 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_currentKey 0 0 ABS 0
__size_of_serialIObyteShift 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_displayFIFO 1F8 0 CODE 0
_cmdLCD 424 0 CODE 0
_ANSELH 189 0 ABS 0
_putLCD 342 0 CODE 0
main@rest 56 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_keyboardMatrix 23 0 STRING 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_lenSerialIO 20 0 BANK0 1
_serialIOload 205 0 CODE 0
__end_of_putLCD 376 0 CODE 0
__end_of_cmdLCD 474 0 CODE 0
__size_of_delFIFO 0 0 ABS 0
__end_of_indPassosSize 29 0 STRING 0
___stackhi 0 0 ABS 0
__size_of_initSerialIO 0 0 ABS 0
init_fetch0 233 0 CODE 0
__size_of_resetFIFO 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 47 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
_gotoxy 268 0 CODE 0
end_of_initialization 7FC 0 CODE 0
initSerialIO@ptrIn 73 0 COMMON 1
___stacklo 0 0 ABS 0
initSerialIO@ptrOut 70 0 COMMON 1
__end_of_getFIFO 2E0 0 CODE 0
writeLCD@ptr 79 0 COMMON 1
__stringtab 3 0 STRING 0
__size_of_initLCD 0 0 ABS 0
__end_of_resetFIFO 21B 0 CODE 0
__end_of_gotoxy 27E 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_currentKey 1FC 0 CODE 0
_initLCD 3E5 0 CODE 0
_previousKey 1FC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_delFIFO 27E 0 CODE 0
__Hbank2 0 0 ABS 0
_getFIFO 2BA 0 CODE 0
__Lbank2 0 0 ABS 0
_putFIFO 225 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_initSerialIO 30E 0 CODE 0
__ptext1 376 0 CODE 0
__ptext2 205 0 CODE 0
__ptext3 298 0 CODE 0
__ptext4 21B 0 CODE 0
keyboardScan@i 79 0 COMMON 1
__ptext5 3AD 0 CODE 0
putLCD@c 72 0 COMMON 1
__ptext6 2E0 0 CODE 0
__ptext7 342 0 CODE 0
__size_of_putLCD 0 0 ABS 0
__size_of_cmdLCD 0 0 ABS 0
__ptext8 268 0 CODE 0
__ptext9 200 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@atuador 51 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__size_of_screen_car 0 0 ABS 0
serialIOscan@i 79 0 COMMON 1
_serialIObyteShift 298 0 CODE 0
__end_of_serialIOload 20A 0 CODE 0
__end_of_serialIOscan 3AD 0 CODE 0
__size_of_initKeyboard 0 0 ABS 0
cmdLCD@nibble 73 0 COMMON 1
putLCD@nibble 73 0 COMMON 1
__size_of_screen_menu 0 0 ABS 0
_ptrSerialIn 22 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_initSerialIO 342 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
serialIObyteShift@dataBit 73 0 COMMON 1
_screen_car 3AD 0 CODE 0
__Hspace_0 2008 0 ABS 0
gotoxy@x 77 0 COMMON 1
__Lspace_0 0 0 ABS 0
gotoxy@y 74 0 COMMON 1
delFIFO@ret 72 0 COMMON 1
main@estado 54 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_prevKey 24 0 BANK0 1
_currKey 23 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_screen_car 3E5 0 CODE 0
_screen_menu 21B 0 CODE 0
serialIObyteShift@dataOut 72 0 COMMON 1
__size_of_writeLCD 0 0 ABS 0
__size_of_serialIOload 0 0 ABS 0
keyboardScan@j 7A 0 COMMON 1
__end_of_screen_menu 225 0 CODE 0
__size_of_serialIOscan 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 244 0 CODE 0
clear_ram0 20A 0 CODE 0
_resetFIFO 212 0 CODE 0
_displayFIFO 1F6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
serialIOscan@j 78 0 COMMON 1
_currentKey 1F8 0 CODE 0
__ptext10 212 0 CODE 0
__ptext20 1F6 0 CODE 0
__ptext11 27E 0 CODE 0
__ptext21 1F8 0 CODE 0
__ptext12 225 0 CODE 0
__ptext13 1FC 0 CODE 0
__ptext14 474 0 CODE 0
__size_of_gotoxy 0 0 ABS 0
__ptext15 30E 0 CODE 0
__ptext16 3E5 0 CODE 0
initSerialIO@length 71 0 COMMON 1
__ptext17 424 0 CODE 0
getFIFO@aux 71 0 COMMON 1
__ptext18 255 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2BA 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_keyboardScan 474 0 CODE 0
__end_of_indicePassos 28 0 STRING 0
__end_of_putFIFO 233 0 CODE 0
__size_of_clearLCD 0 0 ABS 0
_writeLCD 2E0 0 CODE 0
_clearLCD 200 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_serialIObyteShift 2BA 0 CODE 0
_SERIALIO 5 0 ABS 0
init_ram0 237 0 CODE 0
main@sensor 52 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_putFIFO 0 0 ABS 0
keyboardScan@aux 78 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_initKeyboard 255 0 CODE 0
__size_of_displayFIFO 0 0 ABS 0
_serialIOscan 376 0 CODE 0
__end_of_writeLCD 30E 0 CODE 0
start_initialization 7E7 0 CODE 0
putFIFO@c 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4DA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E7 0 CODE 0
__end_of_initLCD 424 0 CODE 0
__stringbase 12 0 STRING 0
_ptrSerialOut 21 0 BANK0 1
__end_of_delFIFO 298 0 CODE 0
serialIObyteShift@dataIn 71 0 COMMON 1
_KEYBOARDbits 6 0 ABS 0
delFIFO@n 71 0 COMMON 1
__end_of_keyboardScan 4DA 0 CODE 0
__end_of_previousKey 200 0 CODE 0
__size_of_getFIFO 0 0 ABS 0
__end_of_clearLCD 205 0 CODE 0
__size_of_previousKey 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FCE FFF CODE FCE 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 56 BANK0 20 1
maintext 9B4 FCD CODE 9B4 0
text14 8E8 9B3 CODE 8E8 0
strings 6 A5 STRING 6 0
text17 848 8E7 CODE 848 0
text16 7CA 847 CODE 7CA 0
text5 75A 7C9 CODE 75A 0
text1 6EC 759 CODE 6EC 0
text7 684 6EB CODE 684 0
text15 61C 683 CODE 61C 0
text6 5C0 61B CODE 5C0 0
text19 574 5BF CODE 574 0
text3 530 573 CODE 530 0
text11 4FC 52F CODE 4FC 0
text8 4D0 4FB CODE 4D0 0
text18 4AA 4CF CODE 4AA 0
idataBANK0 488 4A9 CODE 488 0
inittext 466 487 CODE 466 0
text12 44A 465 CODE 44A 0
text4 436 449 CODE 436 0
text10 424 435 CODE 424 0
clrtext 414 423 CODE 414 0
text2 40A 413 CODE 40A 0
text9 400 409 CODE 400 0
text13 3F8 3FF CODE 3F8 0
text21 3F0 3F7 CODE 3F0 0
text20 3EC 3EF CODE 3EC 0
%locals
dist/default/production\sequenciadorProg.X.production.o
C:\Users\Bruno\AppData\Local\Temp\s4u8.
1399 7E7 0 CODE 0
1402 7E7 0 CODE 0
1473 7E7 0 CODE 0
1474 7E8 0 CODE 0
1475 7E9 0 CODE 0
1476 7EA 0 CODE 0
1477 7EB 0 CODE 0
1478 7EC 0 CODE 0
1479 7ED 0 CODE 0
1480 7EE 0 CODE 0
1481 7EF 0 CODE 0
1482 7F0 0 CODE 0
1501 7F5 0 CODE 0
1502 7F6 0 CODE 0
1503 7F7 0 CODE 0
1504 7F8 0 CODE 0
1507 7FB 0 CODE 0
1513 7FC 0 CODE 0
1515 7FC 0 CODE 0
1516 7FD 0 CODE 0
1447 233 0 CODE 0
1448 233 0 CODE 0
1449 234 0 CODE 0
1450 235 0 CODE 0
1451 236 0 CODE 0
1458 237 0 CODE 0
1459 237 0 CODE 0
1460 23A 0 CODE 0
1461 23B 0 CODE 0
1462 23C 0 CODE 0
1463 23D 0 CODE 0
1464 23E 0 CODE 0
1465 23F 0 CODE 0
1466 240 0 CODE 0
1467 241 0 CODE 0
1468 242 0 CODE 0
1469 243 0 CODE 0
1488 20A 0 CODE 0
1489 20A 0 CODE 0
1490 20B 0 CODE 0
1491 20B 0 CODE 0
1492 20C 0 CODE 0
1493 20D 0 CODE 0
1494 20E 0 CODE 0
1495 20F 0 CODE 0
1496 210 0 CODE 0
1497 211 0 CODE 0
main.c
48 4DA 0 CODE 0
51 4DA 0 CODE 0
52 4DD 0 CODE 0
55 4DE 0 CODE 0
56 4E0 0 CODE 0
57 4E5 0 CODE 0
58 4EA 0 CODE 0
59 4EF 0 CODE 0
60 4FD 0 CODE 0
78 500 0 CODE 0
79 505 0 CODE 0
80 50A 0 CODE 0
85 50B 0 CODE 0
86 515 0 CODE 0
87 519 0 CODE 0
88 51B 0 CODE 0
89 51F 0 CODE 0
90 521 0 CODE 0
91 525 0 CODE 0
92 527 0 CODE 0
93 52B 0 CODE 0
94 52D 0 CODE 0
95 531 0 CODE 0
96 533 0 CODE 0
97 537 0 CODE 0
98 539 0 CODE 0
99 53D 0 CODE 0
100 53F 0 CODE 0
101 543 0 CODE 0
102 545 0 CODE 0
103 549 0 CODE 0
104 54B 0 CODE 0
105 54F 0 CODE 0
106 551 0 CODE 0
107 555 0 CODE 0
108 557 0 CODE 0
109 55B 0 CODE 0
110 55D 0 CODE 0
111 561 0 CODE 0
112 563 0 CODE 0
113 567 0 CODE 0
114 569 0 CODE 0
115 56D 0 CODE 0
116 56F 0 CODE 0
117 573 0 CODE 0
118 575 0 CODE 0
119 579 0 CODE 0
121 57B 0 CODE 0
122 57B 0 CODE 0
123 57C 0 CODE 0
125 57E 0 CODE 0
126 57E 0 CODE 0
127 580 0 CODE 0
129 582 0 CODE 0
130 582 0 CODE 0
131 583 0 CODE 0
133 585 0 CODE 0
134 585 0 CODE 0
137 588 0 CODE 0
138 588 0 CODE 0
139 589 0 CODE 0
141 58B 0 CODE 0
142 58B 0 CODE 0
145 58E 0 CODE 0
146 58E 0 CODE 0
147 58F 0 CODE 0
149 591 0 CODE 0
150 591 0 CODE 0
154 594 0 CODE 0
155 5A2 0 CODE 0
161 5A4 0 CODE 0
162 5B2 0 CODE 0
168 5B4 0 CODE 0
169 5C2 0 CODE 0
175 5C4 0 CODE 0
176 5D3 0 CODE 0
182 5D5 0 CODE 0
183 5E4 0 CODE 0
189 5E6 0 CODE 0
190 5F5 0 CODE 0
196 5F7 0 CODE 0
197 606 0 CODE 0
203 608 0 CODE 0
204 617 0 CODE 0
210 619 0 CODE 0
211 628 0 CODE 0
217 62C 0 CODE 0
218 62C 0 CODE 0
219 62D 0 CODE 0
221 62F 0 CODE 0
222 62F 0 CODE 0
225 632 0 CODE 0
226 632 0 CODE 0
227 633 0 CODE 0
229 635 0 CODE 0
230 635 0 CODE 0
233 638 0 CODE 0
234 638 0 CODE 0
235 639 0 CODE 0
237 63D 0 CODE 0
238 63D 0 CODE 0
241 640 0 CODE 0
242 640 0 CODE 0
243 641 0 CODE 0
244 645 0 CODE 0
245 646 0 CODE 0
246 646 0 CODE 0
250 649 0 CODE 0
251 6C3 0 CODE 0
253 6D3 0 CODE 0
254 6DD 0 CODE 0
257 6DE 0 CODE 0
258 6E2 0 CODE 0
259 6E4 0 CODE 0
261 6EB 0 CODE 0
264 6F3 0 CODE 0
265 6F7 0 CODE 0
266 6F9 0 CODE 0
268 700 0 CODE 0
271 708 0 CODE 0
272 70C 0 CODE 0
273 70E 0 CODE 0
275 715 0 CODE 0
278 71D 0 CODE 0
279 721 0 CODE 0
280 723 0 CODE 0
282 72A 0 CODE 0
285 732 0 CODE 0
286 737 0 CODE 0
287 73D 0 CODE 0
288 73E 0 CODE 0
289 743 0 CODE 0
290 747 0 CODE 0
294 748 0 CODE 0
300 748 0 CODE 0
301 74E 0 CODE 0
305 74F 0 CODE 0
306 751 0 CODE 0
307 754 0 CODE 0
308 756 0 CODE 0
309 759 0 CODE 0
310 75B 0 CODE 0
311 75E 0 CODE 0
312 760 0 CODE 0
313 763 0 CODE 0
314 78C 0 CODE 0
315 791 0 CODE 0
317 792 0 CODE 0
318 796 0 CODE 0
319 797 0 CODE 0
320 7D1 0 CODE 0
322 7E1 0 CODE 0
serialIO.c
76 376 0 CODE 0
79 376 0 CODE 0
80 37D 0 CODE 0
81 382 0 CODE 0
84 383 0 CODE 0
83 389 0 CODE 0
84 3A4 0 CODE 0
85 3A9 0 CODE 0
86 3AC 0 CODE 0
45 205 0 CODE 0
47 205 0 CODE 0
48 208 0 CODE 0
49 209 0 CODE 0
50 298 0 CODE 0
55 299 0 CODE 0
56 29D 0 CODE 0
58 29E 0 CODE 0
60 2A1 0 CODE 0
61 2A4 0 CODE 0
62 2A8 0 CODE 0
63 2AA 0 CODE 0
64 2AA 0 CODE 0
66 2AB 0 CODE 0
67 2AD 0 CODE 0
68 2B1 0 CODE 0
69 2B2 0 CODE 0
58 2B4 0 CODE 0
71 2B5 0 CODE 0
72 2B8 0 CODE 0
73 2B9 0 CODE 0
lcd.c
144 21B 0 CODE 0
146 21B 0 CODE 0
147 224 0 CODE 0
135 3AD 0 CODE 0
137 3AD 0 CODE 0
138 3B8 0 CODE 0
139 3C7 0 CODE 0
140 3D3 0 CODE 0
141 3E1 0 CODE 0
142 3E4 0 CODE 0
87 2E0 0 CODE 0
89 2E1 0 CODE 0
90 2EB 0 CODE 0
91 2F9 0 CODE 0
90 30D 0 CODE 0
66 342 0 CODE 0
70 343 0 CODE 0
71 347 0 CODE 0
72 34A 0 CODE 0
73 352 0 CODE 0
74 353 0 CODE 0
75 35C 0 CODE 0
77 35F 0 CODE 0
78 360 0 CODE 0
79 368 0 CODE 0
80 369 0 CODE 0
81 372 0 CODE 0
82 375 0 CODE 0
83 268 0 CODE 0
85 269 0 CODE 0
86 27D 0 CODE 0
103 200 0 CODE 0
105 200 0 CODE 0
106 204 0 CODE 0
fifo.c
65 212 0 CODE 0
67 212 0 CODE 0
68 216 0 CODE 0
69 217 0 CODE 0
70 21A 0 CODE 0
52 27E 0 CODE 0
55 27F 0 CODE 0
57 283 0 CODE 0
58 285 0 CODE 0
59 28D 0 CODE 0
60 291 0 CODE 0
61 293 0 CODE 0
55 293 0 CODE 0
62 296 0 CODE 0
63 297 0 CODE 0
19 225 0 CODE 0
21 226 0 CODE 0
22 22E 0 CODE 0
23 232 0 CODE 0
keyboard.c
55 1FC 0 CODE 0
57 1FC 0 CODE 0
58 1FF 0 CODE 0
75 474 0 CODE 0
78 474 0 CODE 0
80 475 0 CODE 0
82 47A 0 CODE 0
83 48E 0 CODE 0
85 48F 0 CODE 0
86 4AC 0 CODE 0
87 4C2 0 CODE 0
88 4CA 0 CODE 0
90 4CF 0 CODE 0
91 4D5 0 CODE 0
94 4D9 0 CODE 0
serialIO.c
89 30E 0 CODE 0
91 30F 0 CODE 0
92 315 0 CODE 0
93 319 0 CODE 0
95 31D 0 CODE 0
96 31E 0 CODE 0
97 321 0 CODE 0
100 324 0 CODE 0
101 327 0 CODE 0
102 32A 0 CODE 0
105 32D 0 CODE 0
106 330 0 CODE 0
107 333 0 CODE 0
110 336 0 CODE 0
111 339 0 CODE 0
115 33C 0 CODE 0
116 33F 0 CODE 0
117 340 0 CODE 0
120 341 0 CODE 0
lcd.c
20 3E5 0 CODE 0
22 3E5 0 CODE 0
23 3E8 0 CODE 0
24 3E9 0 CODE 0
25 3EA 0 CODE 0
26 3EE 0 CODE 0
27 3EF 0 CODE 0
29 3F3 0 CODE 0
31 3FC 0 CODE 0
32 402 0 CODE 0
33 408 0 CODE 0
34 40E 0 CODE 0
35 414 0 CODE 0
37 41A 0 CODE 0
38 423 0 CODE 0
40 424 0 CODE 0
44 425 0 CODE 0
45 429 0 CODE 0
46 42C 0 CODE 0
47 434 0 CODE 0
48 435 0 CODE 0
49 43C 0 CODE 0
51 446 0 CODE 0
52 44A 0 CODE 0
54 44D 0 CODE 0
56 451 0 CODE 0
57 452 0 CODE 0
58 45A 0 CODE 0
59 45B 0 CODE 0
60 462 0 CODE 0
62 46C 0 CODE 0
63 470 0 CODE 0
65 473 0 CODE 0
keyboard.c
103 255 0 CODE 0
105 255 0 CODE 0
106 259 0 CODE 0
107 25C 0 CODE 0
108 260 0 CODE 0
109 262 0 CODE 0
111 263 0 CODE 0
112 266 0 CODE 0
113 267 0 CODE 0
fifo.c
25 2BA 0 CODE 0
27 2BA 0 CODE 0
29 2BB 0 CODE 0
31 2C1 0 CODE 0
32 2C9 0 CODE 0
33 2CD 0 CODE 0
34 2CE 0 CODE 0
36 2D5 0 CODE 0
37 2D6 0 CODE 0
39 2DE 0 CODE 0
40 2DF 0 CODE 0
47 1F6 0 CODE 0
49 1F6 0 CODE 0
50 1F7 0 CODE 0
keyboard.c
65 1F8 0 CODE 0
67 1F8 0 CODE 0
68 1FB 0 CODE 0
