%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sequenciadorProg.X.production.o
cinit CODE 0 7E5 7E5 1B 2
text1 CODE 0 1B4 1B4 33 2
text2 CODE 0 21B 21B 34 2
text3 CODE 0 137 137 18 2
text4 CODE 0 24F 24F 3D 2
text5 CODE 0 DE DE 5 2
text6 CODE 0 189 189 2B 2
text7 CODE 0 F2 F2 E 2
text8 CODE 0 D9 D9 5 2
text9 CODE 0 32A 32A 7F 2
text10 CODE 0 1E7 1E7 34 2
text11 CODE 0 28C 28C 3F 2
text12 CODE 0 111 111 13 2
text13 CODE 0 14F 14F 19 2
text14 CODE 0 D1 D1 3 2
text15 CODE 0 168 168 21 2
text16 CODE 0 D4 D4 5 2
text17 CODE 0 E3 E3 7 2
text18 CODE 0 2CB 2CB 5F 2
maintext CODE 0 3A9 3A9 43C 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 47 47 D 1
inittext CODE 0 124 124 13 2
bssBANK0 BANK0 1 20 20 16 1
idataBANK0 CODE 0 100 100 11 2
strings STRING 0 3 3 50 2
dataBANK0 BANK0 1 36 36 11 1
clrtext CODE 0 EA EA 8 2
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\18175218\AppData\Local\Temp\s5mo.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 53-D0 2
CONST 800-1FFF 2
ENTRY 53-D0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 53-D0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 53-D0 2
STRCODE 800-1FFF 2
STRING 53-D0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sequenciadorProg.X.production.o
7E5 cinit CODE >1394:C:\Users\18175218\AppData\Local\Temp\s5mo.
7E5 cinit CODE >1397:C:\Users\18175218\AppData\Local\Temp\s5mo.
7E5 cinit CODE >1468:C:\Users\18175218\AppData\Local\Temp\s5mo.
7E6 cinit CODE >1469:C:\Users\18175218\AppData\Local\Temp\s5mo.
7E7 cinit CODE >1470:C:\Users\18175218\AppData\Local\Temp\s5mo.
7E8 cinit CODE >1471:C:\Users\18175218\AppData\Local\Temp\s5mo.
7E9 cinit CODE >1472:C:\Users\18175218\AppData\Local\Temp\s5mo.
7EA cinit CODE >1473:C:\Users\18175218\AppData\Local\Temp\s5mo.
7EB cinit CODE >1474:C:\Users\18175218\AppData\Local\Temp\s5mo.
7EC cinit CODE >1475:C:\Users\18175218\AppData\Local\Temp\s5mo.
7ED cinit CODE >1476:C:\Users\18175218\AppData\Local\Temp\s5mo.
7EE cinit CODE >1477:C:\Users\18175218\AppData\Local\Temp\s5mo.
7F3 cinit CODE >1496:C:\Users\18175218\AppData\Local\Temp\s5mo.
7F4 cinit CODE >1497:C:\Users\18175218\AppData\Local\Temp\s5mo.
7F5 cinit CODE >1498:C:\Users\18175218\AppData\Local\Temp\s5mo.
7F6 cinit CODE >1499:C:\Users\18175218\AppData\Local\Temp\s5mo.
7FB cinit CODE >1502:C:\Users\18175218\AppData\Local\Temp\s5mo.
7FC cinit CODE >1508:C:\Users\18175218\AppData\Local\Temp\s5mo.
7FC cinit CODE >1510:C:\Users\18175218\AppData\Local\Temp\s5mo.
7FD cinit CODE >1511:C:\Users\18175218\AppData\Local\Temp\s5mo.
2CB text18 CODE >40:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2CC text18 CODE >44:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2D0 text18 CODE >45:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2D3 text18 CODE >46:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2DB text18 CODE >47:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2DC text18 CODE >48:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2E8 text18 CODE >49:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2F2 text18 CODE >50:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2F2 text18 CODE >51:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2F7 text18 CODE >52:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2FA text18 CODE >54:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
300 text18 CODE >56:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
301 text18 CODE >57:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
309 text18 CODE >58:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
30A text18 CODE >59:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
316 text18 CODE >60:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
320 text18 CODE >61:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
320 text18 CODE >62:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
325 text18 CODE >63:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
329 text18 CODE >64:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
329 text18 CODE >65:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
E3 text17 CODE >103:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
E3 text17 CODE >105:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
E9 text17 CODE >106:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
D4 text16 CODE >65:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
D4 text16 CODE >67:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
D8 text16 CODE >68:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
168 text15 CODE >45:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
169 text15 CODE >48:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
16A text15 CODE >50:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
16C text15 CODE >51:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
174 text15 CODE >52:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
178 text15 CODE >53:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
17A text15 CODE >48:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
17A text15 CODE >54:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
186 text15 CODE >55:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
188 text15 CODE >56:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
D1 text14 CODE >40:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
D1 text14 CODE >42:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
D3 text14 CODE >43:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
14F text13 CODE >23:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
14F text13 CODE >25:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
150 text13 CODE >27:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
158 text13 CODE >29:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
160 text13 CODE >30:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
165 text13 CODE >31:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
165 text13 CODE >32:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
167 text13 CODE >33:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
111 text12 CODE >103:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
111 text12 CODE >105:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
115 text12 CODE >106:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
118 text12 CODE >107:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
11C text12 CODE >108:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
11E text12 CODE >109:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
11F text12 CODE >111:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
122 text12 CODE >112:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
123 text12 CODE >113:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
28C text11 CODE >20:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
28C text11 CODE >22:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
28F text11 CODE >23:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
290 text11 CODE >24:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
291 text11 CODE >25:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
295 text11 CODE >26:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
296 text11 CODE >27:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
29A text11 CODE >29:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2A3 text11 CODE >31:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2A9 text11 CODE >32:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2AF text11 CODE >33:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2B5 text11 CODE >34:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2BB text11 CODE >35:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2C1 text11 CODE >37:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2CA text11 CODE >38:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1E7 text10 CODE >89:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1E8 text10 CODE >91:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1EE text10 CODE >92:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1F2 text10 CODE >93:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1F6 text10 CODE >95:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1F7 text10 CODE >96:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1FA text10 CODE >97:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1FD text10 CODE >100:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
200 text10 CODE >101:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
203 text10 CODE >102:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
206 text10 CODE >105:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
209 text10 CODE >106:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
20C text10 CODE >107:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
20F text10 CODE >110:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
212 text10 CODE >111:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
215 text10 CODE >115:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
218 text10 CODE >116:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
219 text10 CODE >117:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
21A text10 CODE >120:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
32A text9 CODE >75:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
32A text9 CODE >78:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
32B text9 CODE >80:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
334 text9 CODE >82:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
348 text9 CODE >83:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
351 text9 CODE >85:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
370 text9 CODE >86:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
387 text9 CODE >87:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
392 text9 CODE >88:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
39D text9 CODE >90:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
3A3 text9 CODE >91:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
3A8 text9 CODE >93:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
3A8 text9 CODE >94:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
D9 text8 CODE >55:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
D9 text8 CODE >57:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
DD text8 CODE >58:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
F2 text7 CODE >17:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
F3 text7 CODE >19:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
FB text7 CODE >20:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
FF text7 CODE >21:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
189 text6 CODE >50:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
18A text6 CODE >55:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
18E text6 CODE >56:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
18F text6 CODE >58:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
190 text6 CODE >60:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
193 text6 CODE >61:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
199 text6 CODE >62:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
19B text6 CODE >63:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
19B text6 CODE >64:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
19C text6 CODE >66:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1A0 text6 CODE >67:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1A5 text6 CODE >68:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1A6 text6 CODE >69:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1A9 text6 CODE >58:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1A9 text6 CODE >70:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1AE text6 CODE >71:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1B1 text6 CODE >72:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1B3 text6 CODE >73:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
DE text5 CODE >45:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
DE text5 CODE >47:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
E1 text5 CODE >48:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
E2 text5 CODE >49:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
24F text4 CODE >76:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
24F text4 CODE >79:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
256 text4 CODE >80:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
25B text4 CODE >81:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
25D text4 CODE >83:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
278 text4 CODE >84:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
286 text4 CODE >85:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
28B text4 CODE >86:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
137 text3 CODE >83:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
138 text3 CODE >85:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
14E text3 CODE >86:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
21B text2 CODE >66:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
21C text2 CODE >70:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
220 text2 CODE >71:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
223 text2 CODE >72:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
22B text2 CODE >73:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
22C text2 CODE >74:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
235 text2 CODE >75:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
238 text2 CODE >77:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
239 text2 CODE >78:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
241 text2 CODE >79:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
242 text2 CODE >80:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
24B text2 CODE >81:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
24E text2 CODE >82:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1B4 text1 CODE >87:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1B5 text1 CODE >89:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1BF text1 CODE >90:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1C0 text1 CODE >91:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1D5 text1 CODE >90:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1E6 text1 CODE >92:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
3A9 maintext CODE >48:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3A9 maintext CODE >50:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3AC maintext CODE >51:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3AD maintext CODE >52:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3AE maintext CODE >55:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3B0 maintext CODE >57:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3B5 maintext CODE >59:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3BA maintext CODE >60:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3C8 maintext CODE >61:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3CC maintext CODE >73:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3CC maintext CODE >79:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3D1 maintext CODE >81:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3D2 maintext CODE >83:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3D2 maintext CODE >84:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3D3 maintext CODE >85:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3D3 maintext CODE >86:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3DD maintext CODE >87:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3E3 maintext CODE >88:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3E8 maintext CODE >89:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3EE maintext CODE >90:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3F3 maintext CODE >91:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3F9 maintext CODE >92:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3FE maintext CODE >93:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
404 maintext CODE >94:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
409 maintext CODE >95:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
40F maintext CODE >96:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
414 maintext CODE >97:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
41A maintext CODE >98:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
41F maintext CODE >99:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
425 maintext CODE >100:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
42A maintext CODE >101:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
430 maintext CODE >102:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
435 maintext CODE >103:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
43B maintext CODE >104:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
440 maintext CODE >105:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
446 maintext CODE >106:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
44B maintext CODE >107:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
451 maintext CODE >108:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
456 maintext CODE >109:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
45C maintext CODE >110:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
461 maintext CODE >111:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
467 maintext CODE >112:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
46C maintext CODE >113:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
472 maintext CODE >114:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
477 maintext CODE >115:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
47D maintext CODE >116:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
482 maintext CODE >117:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
488 maintext CODE >118:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
48D maintext CODE >119:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
493 maintext CODE >120:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4A8 maintext CODE >121:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4A9 maintext CODE >122:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4A9 maintext CODE >123:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4AA maintext CODE >124:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4AE maintext CODE >125:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4AF maintext CODE >126:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4AF maintext CODE >127:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4B3 maintext CODE >128:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4B8 maintext CODE >129:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4B9 maintext CODE >130:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4B9 maintext CODE >131:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4BA maintext CODE >132:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4BE maintext CODE >133:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4BF maintext CODE >134:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4BF maintext CODE >135:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4C3 maintext CODE >136:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4C8 maintext CODE >137:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4C9 maintext CODE >138:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4C9 maintext CODE >139:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4CA maintext CODE >140:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4CE maintext CODE >141:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4CF maintext CODE >142:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4CF maintext CODE >143:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4D3 maintext CODE >144:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4D8 maintext CODE >145:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4D9 maintext CODE >146:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4D9 maintext CODE >147:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4DA maintext CODE >148:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4DE maintext CODE >149:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4DF maintext CODE >150:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4DF maintext CODE >151:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4E3 maintext CODE >152:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4E8 maintext CODE >153:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4E9 maintext CODE >154:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4E9 maintext CODE >155:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4F7 maintext CODE >156:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4FD maintext CODE >157:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4FE maintext CODE >158:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4FE maintext CODE >159:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
502 maintext CODE >160:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
503 maintext CODE >161:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
503 maintext CODE >162:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
511 maintext CODE >163:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
517 maintext CODE >164:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
518 maintext CODE >165:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
518 maintext CODE >166:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
51C maintext CODE >167:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
51D maintext CODE >168:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
51D maintext CODE >169:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
52B maintext CODE >170:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
531 maintext CODE >171:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
532 maintext CODE >172:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
532 maintext CODE >173:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
536 maintext CODE >174:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
537 maintext CODE >175:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
537 maintext CODE >176:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
546 maintext CODE >177:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
54C maintext CODE >178:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
54D maintext CODE >179:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
54D maintext CODE >180:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
551 maintext CODE >181:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
552 maintext CODE >182:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
552 maintext CODE >183:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
561 maintext CODE >184:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
567 maintext CODE >185:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
568 maintext CODE >186:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
568 maintext CODE >187:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
56C maintext CODE >188:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
56D maintext CODE >189:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
56D maintext CODE >190:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
57C maintext CODE >191:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
582 maintext CODE >192:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
583 maintext CODE >193:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
583 maintext CODE >194:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
587 maintext CODE >195:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
588 maintext CODE >196:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
588 maintext CODE >197:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
597 maintext CODE >198:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
59D maintext CODE >199:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
59E maintext CODE >200:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
59E maintext CODE >201:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5A2 maintext CODE >202:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5A3 maintext CODE >203:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5A3 maintext CODE >204:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5B2 maintext CODE >205:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5B8 maintext CODE >206:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5B9 maintext CODE >207:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5B9 maintext CODE >208:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5BD maintext CODE >209:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5BE maintext CODE >210:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5BE maintext CODE >211:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5CD maintext CODE >212:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5D3 maintext CODE >213:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5D4 maintext CODE >214:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5D4 maintext CODE >215:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5D8 maintext CODE >216:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5D9 maintext CODE >218:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5D9 maintext CODE >219:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5DA maintext CODE >220:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5DE maintext CODE >221:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5DF maintext CODE >222:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5DF maintext CODE >223:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5E3 maintext CODE >224:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5E8 maintext CODE >225:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5E9 maintext CODE >226:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5E9 maintext CODE >227:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5EA maintext CODE >228:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5EE maintext CODE >229:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5EF maintext CODE >230:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5EF maintext CODE >231:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5F3 maintext CODE >232:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5F8 maintext CODE >233:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5F9 maintext CODE >234:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5F9 maintext CODE >235:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5FA maintext CODE >236:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5FE maintext CODE >237:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5FF maintext CODE >238:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5FF maintext CODE >239:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
603 maintext CODE >240:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
608 maintext CODE >241:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
609 maintext CODE >242:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
609 maintext CODE >243:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
60A maintext CODE >244:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
60E maintext CODE >245:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
60F maintext CODE >246:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
60F maintext CODE >247:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
613 maintext CODE >248:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
618 maintext CODE >249:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
619 maintext CODE >251:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
694 maintext CODE >252:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6A8 maintext CODE >254:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6B2 maintext CODE >256:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6B3 maintext CODE >258:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6B3 maintext CODE >259:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6B7 maintext CODE >260:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6BB maintext CODE >261:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6C2 maintext CODE >262:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6C2 maintext CODE >263:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6CC maintext CODE >264:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6CD maintext CODE >265:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6CD maintext CODE >266:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6D3 maintext CODE >267:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6D7 maintext CODE >268:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6DE maintext CODE >269:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6DE maintext CODE >270:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6E8 maintext CODE >271:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6E9 maintext CODE >272:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6E9 maintext CODE >273:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6EF maintext CODE >274:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6F3 maintext CODE >275:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6FA maintext CODE >276:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6FA maintext CODE >277:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
704 maintext CODE >278:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
705 maintext CODE >279:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
705 maintext CODE >280:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
70B maintext CODE >281:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
70F maintext CODE >282:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
716 maintext CODE >283:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
716 maintext CODE >284:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
720 maintext CODE >285:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
721 maintext CODE >286:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
721 maintext CODE >287:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
727 maintext CODE >288:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
72C maintext CODE >289:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
732 maintext CODE >290:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
733 maintext CODE >291:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
734 maintext CODE >292:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
735 maintext CODE >293:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
736 maintext CODE >294:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
737 maintext CODE >295:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
738 maintext CODE >296:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
739 maintext CODE >297:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
73A maintext CODE >298:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
73B maintext CODE >299:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
73B maintext CODE >300:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
741 maintext CODE >301:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
742 maintext CODE >302:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
742 maintext CODE >303:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
743 maintext CODE >305:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
747 maintext CODE >306:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
74A maintext CODE >307:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
74C maintext CODE >308:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
74F maintext CODE >309:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
751 maintext CODE >310:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
754 maintext CODE >311:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
756 maintext CODE >312:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
759 maintext CODE >313:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
783 maintext CODE >314:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
788 maintext CODE >315:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
789 maintext CODE >316:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
789 maintext CODE >317:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
78F maintext CODE >318:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
790 maintext CODE >319:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
7CB maintext CODE >320:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
7DB maintext CODE >321:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
7DB maintext CODE >322:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
7E1 maintext CODE >323:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
7E2 maintext CODE >324:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
EA clrtext CODE >1483:C:\Users\18175218\AppData\Local\Temp\s5mo.
EA clrtext CODE >1484:C:\Users\18175218\AppData\Local\Temp\s5mo.
EB clrtext CODE >1485:C:\Users\18175218\AppData\Local\Temp\s5mo.
EB clrtext CODE >1486:C:\Users\18175218\AppData\Local\Temp\s5mo.
EC clrtext CODE >1487:C:\Users\18175218\AppData\Local\Temp\s5mo.
ED clrtext CODE >1488:C:\Users\18175218\AppData\Local\Temp\s5mo.
EE clrtext CODE >1489:C:\Users\18175218\AppData\Local\Temp\s5mo.
EF clrtext CODE >1490:C:\Users\18175218\AppData\Local\Temp\s5mo.
F0 clrtext CODE >1491:C:\Users\18175218\AppData\Local\Temp\s5mo.
F1 clrtext CODE >1492:C:\Users\18175218\AppData\Local\Temp\s5mo.
124 inittext CODE >1442:C:\Users\18175218\AppData\Local\Temp\s5mo.
124 inittext CODE >1443:C:\Users\18175218\AppData\Local\Temp\s5mo.
125 inittext CODE >1444:C:\Users\18175218\AppData\Local\Temp\s5mo.
126 inittext CODE >1445:C:\Users\18175218\AppData\Local\Temp\s5mo.
127 inittext CODE >1446:C:\Users\18175218\AppData\Local\Temp\s5mo.
128 inittext CODE >1453:C:\Users\18175218\AppData\Local\Temp\s5mo.
128 inittext CODE >1454:C:\Users\18175218\AppData\Local\Temp\s5mo.
12D inittext CODE >1455:C:\Users\18175218\AppData\Local\Temp\s5mo.
12E inittext CODE >1456:C:\Users\18175218\AppData\Local\Temp\s5mo.
12F inittext CODE >1457:C:\Users\18175218\AppData\Local\Temp\s5mo.
130 inittext CODE >1458:C:\Users\18175218\AppData\Local\Temp\s5mo.
131 inittext CODE >1459:C:\Users\18175218\AppData\Local\Temp\s5mo.
132 inittext CODE >1460:C:\Users\18175218\AppData\Local\Temp\s5mo.
133 inittext CODE >1461:C:\Users\18175218\AppData\Local\Temp\s5mo.
134 inittext CODE >1462:C:\Users\18175218\AppData\Local\Temp\s5mo.
135 inittext CODE >1463:C:\Users\18175218\AppData\Local\Temp\s5mo.
136 inittext CODE >1464:C:\Users\18175218\AppData\Local\Temp\s5mo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
gotoxy@x 77 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
gotoxy@y 74 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_displayFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_currKey 23 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 4A 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
main@b 4B 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
main@c 4C 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
main@d 4D 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
___sp 0 0 STACK 2 stack C:\Users\18175218\AppData\Local\Temp\s5mo.o
_fifo 26 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
_main 752 0 CODE 0 maintext dist/default/production\sequenciadorProg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
start 0 0 CODE 0 init C:\Users\18175218\AppData\Local\Temp\s5mo.o
__size_of_main 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_getFIFO 29E 0 CODE 0 text13 dist/default/production\sequenciadorProg.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_currentKey 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
putLCD@c 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_keyboardScan 654 0 CODE 0 text9 dist/default/production\sequenciadorProg.X.production.o
_previousKey 1B2 0 CODE 0 text8 dist/default/production\sequenciadorProg.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\s5mo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\s5mo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\s5mo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\s5mo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\s5mo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\s5mo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
cmdLCD@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__size_of_writeLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
serialIObyteShift@dataIn 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_indPassosSize 52 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
initSerialIO@length 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
getFIFO@aux 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_delFIFO 2D0 0 CODE 0 text15 dist/default/production\sequenciadorProg.X.production.o
__size_of_serialIObyteShift 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
initSerialIO@ptrOut 70 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_keyboardScan 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_cmdLCD 654 0 CODE 0 text18 dist/default/production\sequenciadorProg.X.production.o
_writeLCD 368 0 CODE 0 text1 dist/default/production\sequenciadorProg.X.production.o
keyboardScan@i 79 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
keyboardScan@j 7A 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__end_of_indicePassos 50 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
_SERIALIO 5 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_keyboardScan 752 0 CODE 0 text9 dist/default/production\sequenciadorProg.X.production.o
__end_of_writeLCD 3CE 0 CODE 0 text1 dist/default/production\sequenciadorProg.X.production.o
__end_of_gotoxy 29E 0 CODE 0 text3 dist/default/production\sequenciadorProg.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
start_initialization FCA 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_displayFIFO 1A2 0 CODE 0 text14 dist/default/production\sequenciadorProg.X.production.o
serialIOscan@i 78 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
serialIOscan@j 77 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
_keyboardMatrix 26 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
clear_ram0 1D4 0 CODE 0 clrtext dist/default/production\sequenciadorProg.X.production.o
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__end_of_putLCD 49E 0 CODE 0 text2 dist/default/production\sequenciadorProg.X.production.o
__size_of_putFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_initLCD 596 0 CODE 0 text11 dist/default/production\sequenciadorProg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\18175218\AppData\Local\Temp\s5mo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
_initKeyboard 222 0 CODE 0 text12 dist/default/production\sequenciadorProg.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_serialIObyteShift 368 0 CODE 0 text6 dist/default/production\sequenciadorProg.X.production.o
putFIFO@c 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_lenSerialIO 20 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_keyboardMatrix 46 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD 8 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmdLCD 596 0 CODE 0 text18 dist/default/production\sequenciadorProg.X.production.o
__size_of_initKeyboard 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_previousKey 1BC 0 CODE 0 text8 dist/default/production\sequenciadorProg.X.production.o
__size_of_getFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_gotoxy 26E 0 CODE 0 text3 dist/default/production\sequenciadorProg.X.production.o
initSerialIO@ptrIn 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\18175218\AppData\Local\Temp\s5mo.o
__end_of_putFIFO 200 0 CODE 0 text7 dist/default/production\sequenciadorProg.X.production.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\sequenciadorProg.X.production.o
__end_of_initKeyboard 248 0 CODE 0 text12 dist/default/production\sequenciadorProg.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ptrSerialIn 22 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
_serialIObyteShift 312 0 CODE 0 text6 dist/default/production\sequenciadorProg.X.production.o
__ptext10 3CE 0 CODE 0 text10 dist/default/production\sequenciadorProg.X.production.o
__ptext11 518 0 CODE 0 text11 dist/default/production\sequenciadorProg.X.production.o
__ptext12 222 0 CODE 0 text12 dist/default/production\sequenciadorProg.X.production.o
__ptext13 29E 0 CODE 0 text13 dist/default/production\sequenciadorProg.X.production.o
__ptext14 1A2 0 CODE 0 text14 dist/default/production\sequenciadorProg.X.production.o
__ptext15 2D0 0 CODE 0 text15 dist/default/production\sequenciadorProg.X.production.o
__ptext16 1A8 0 CODE 0 text16 dist/default/production\sequenciadorProg.X.production.o
__ptext17 1C6 0 CODE 0 text17 dist/default/production\sequenciadorProg.X.production.o
__ptext18 596 0 CODE 0 text18 dist/default/production\sequenciadorProg.X.production.o
__size_of_cmdLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__pmaintext 752 0 CODE 0 maintext dist/default/production\sequenciadorProg.X.production.o
writeLCD@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__size_of_delFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_putLCD 436 0 CODE 0 text2 dist/default/production\sequenciadorProg.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_currentKey 1A8 0 CODE 0 text16 dist/default/production\sequenciadorProg.X.production.o
__size_of_gotoxy 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
main@rest 53 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
main@tecla 50 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
putLCD@nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
stackhi 0 0 ABS 0 - C:\Users\18175218\AppData\Local\Temp\s5mo.o
stacklo 0 0 ABS 0 - C:\Users\18175218\AppData\Local\Temp\s5mo.o
writeLCD@x 7C 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
writeLCD@y 78 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\sequenciadorProg.X.production.o
init_fetch0 248 0 CODE 0 inittext dist/default/production\sequenciadorProg.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_getFIFO 2D0 0 CODE 0 text13 dist/default/production\sequenciadorProg.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 51 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_putLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_initSerialIO 3CE 0 CODE 0 text10 dist/default/production\sequenciadorProg.X.production.o
_serialIOload 1BC 0 CODE 0 text5 dist/default/production\sequenciadorProg.X.production.o
_serialIOscan 49E 0 CODE 0 text4 dist/default/production\sequenciadorProg.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_displayFIFO 1A8 0 CODE 0 text14 dist/default/production\sequenciadorProg.X.production.o
serialIObyteShift@dataBit 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
serialIObyteShift@dataOut 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
main@atuador 4E 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 518 0 CODE 0 text11 dist/default/production\sequenciadorProg.X.production.o
_ptrSerialOut 21 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
cmdLCD@nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__ptext1 368 0 CODE 0 text1 dist/default/production\sequenciadorProg.X.production.o
__ptext2 436 0 CODE 0 text2 dist/default/production\sequenciadorProg.X.production.o
__ptext3 26E 0 CODE 0 text3 dist/default/production\sequenciadorProg.X.production.o
__ptext4 49E 0 CODE 0 text4 dist/default/production\sequenciadorProg.X.production.o
__ptext5 1BC 0 CODE 0 text5 dist/default/production\sequenciadorProg.X.production.o
__ptext6 312 0 CODE 0 text6 dist/default/production\sequenciadorProg.X.production.o
__ptext7 1E4 0 CODE 0 text7 dist/default/production\sequenciadorProg.X.production.o
__ptext8 1B2 0 CODE 0 text8 dist/default/production\sequenciadorProg.X.production.o
__ptext9 654 0 CODE 0 text9 dist/default/production\sequenciadorProg.X.production.o
__end_of_currentKey 1B2 0 CODE 0 text16 dist/default/production\sequenciadorProg.X.production.o
delFIFO@n 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_previousKey 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_delFIFO 312 0 CODE 0 text15 dist/default/production\sequenciadorProg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_KEYBOARDbits 6 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_initSerialIO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
checktecla@F1328 36 0 BANK0 1 dataBANK0 dist/default/production\sequenciadorProg.X.production.o
__size_of_clearLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
_fifoHead 7D 0 COMMON 1 bssCOMMON dist/default/production\sequenciadorProg.X.production.o
_fifoTail 25 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
__size_of_serialIOload 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_serialIOscan 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@sensor 4F 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__pidataBANK0 200 0 CODE 0 idataBANK0 dist/default/production\sequenciadorProg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_indPassosSize 50 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 250 0 CODE 0 inittext dist/default/production\sequenciadorProg.X.production.o
__end_of_initSerialIO 436 0 CODE 0 text10 dist/default/production\sequenciadorProg.X.production.o
_prevKey 24 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
__end_of_serialIOload 1C6 0 CODE 0 text5 dist/default/production\sequenciadorProg.X.production.o
__end_of_serialIOscan 518 0 CODE 0 text4 dist/default/production\sequenciadorProg.X.production.o
__end_of_main FCA 0 CODE 0 maintext dist/default/production\sequenciadorProg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putFIFO 1E4 0 CODE 0 text7 dist/default/production\sequenciadorProg.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCA 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
_clearLCD 1C6 0 CODE 0 text17 dist/default/production\sequenciadorProg.X.production.o
delFIFO@ret 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
__end_of_clearLCD 1D4 0 CODE 0 text17 dist/default/production\sequenciadorProg.X.production.o
keyboardScan@aux 78 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 1B4 368 33 2
text2 0 21B 436 34 2
text3 0 137 26E 18 2
text4 0 24F 49E 3D 2
text5 0 DE 1BC 5 2
text6 0 189 312 2B 2
text7 0 F2 1E4 E 2
text8 0 D9 1B2 5 2
text9 0 32A 654 7F 2
text10 0 1E7 3CE 34 2
text11 0 28C 518 3F 2
text12 0 111 222 13 2
text13 0 14F 29E 19 2
text14 0 D1 1A2 3 2
text15 0 168 2D0 21 2
text16 0 D4 1A8 5 2
text17 0 E3 1C6 7 2
text18 0 2CB 596 5F 2
maintext 0 3A9 752 43C 2
cstackCOMMON 1 70 70 E 1
inittext 0 124 248 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 34 1
idataBANK0 0 100 200 11 2
strings 0 3 6 50 2
clrtext 0 EA 1D4 8 2
config 0 2007 400E 1 2
