[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
[v _putFIFO putFIFO `(v  1 e 1 0 ]
"25
[v _getFIFO getFIFO `(uc  1 e 1 0 ]
"42
[v _displayFIFO displayFIFO `(*.4v  1 e 1 0 ]
"47
[v _delFIFO delFIFO `(uc  1 e 1 0 ]
"60
[v _resetFIFO resetFIFO `(v  1 e 1 0 ]
"55 Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
[v _previousKey previousKey `(uc  1 e 1 0 ]
"65
[v _currentKey currentKey `(uc  1 e 1 0 ]
"75
[v _keyboardScan keyboardScan `(uc  1 e 1 0 ]
"103
[v _initKeyboard initKeyboard `(v  1 e 1 0 ]
"20 Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"40
[v _cmdLCD cmdLCD `(v  1 e 1 0 ]
"66
[v _putLCD putLCD `(v  1 e 1 0 ]
"83
[v _gotoxy gotoxy `(v  1 e 1 0 ]
"87
[v _writeLCD writeLCD `(v  1 e 1 0 ]
"103
[v _clearLCD clearLCD `(v  1 e 1 0 ]
"135
[v _screen_car screen_car `(v  1 e 1 0 ]
"144
[v _screen_menu screen_menu `(v  1 e 1 0 ]
"48 Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
[v _main main `(v  1 e 1 0 ]
"45 Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
[v _serialIOload serialIOload `(v  1 e 1 0 ]
"50
[v _serialIObyteShift serialIObyteShift `(uc  1 e 1 0 ]
"76
[v _serialIOscan serialIOscan `(v  1 e 1 0 ]
"89
[v _initSerialIO initSerialIO `(v  1 e 1 0 ]
[s S288 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[u S297 . 1 `S288 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES297  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S52 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S59 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S63 . 1 `S52 1 . 1 0 `S59 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES63  1 e 1 @129 ]
[s S330 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S339 . 1 `S330 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES339  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
[s S309 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S318 . 1 `S309 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES318  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"15 Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
[v _fifo fifo `[16]uc  1 e 16 0 ]
"16
[v _fifoHead fifoHead `uc  1 e 1 0 ]
"17
[v _fifoTail fifoTail `uc  1 e 1 0 ]
[s S39 . 1 `uc 1 rows 1 0 :4:0 
`uc 1 cols 1 0 :4:4 
]
"35 Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
[u S42 . 1 `S39 1 . 1 0 ]
[v _KEYBOARDbits KEYBOARDbits `VES42  1 e 1 @6 ]
"39
[v _keyboardMatrix keyboardMatrix `DC[4][4]uc  1 e 16 0 ]
"45
[v _prevKey prevKey `uc  1 e 1 0 ]
"46
[v _currKey currKey `uc  1 e 1 0 ]
[s S97 . 1 `uc 1 BUS 1 0 :4:0 
`uc 1 RS 1 0 :1:4 
`uc 1 EN 1 0 :1:5 
`uc 1 B0 1 0 :1:6 
`uc 1 B1 1 0 :1:7 
]
"14 Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
[u S103 . 1 `S97 1 . 1 0 ]
[v _LCD LCD `VES103  1 e 1 @8 ]
"16
[v _indPassosSize indPassosSize `DCuc  1 e 1 0 ]
"24 Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
[v _ptrSerialIn ptrSerialIn `*.4uc  1 e 1 0 ]
"25
[v _ptrSerialOut ptrSerialOut `*.4uc  1 e 1 0 ]
"26
[v _lenSerialIO lenSerialIO `uc  1 e 1 0 ]
[s S281 . 1 `uc 1 OUT 1 0 :1:0 
`uc 1 IN 1 0 :1:1 
`uc 1 CLK 1 0 :1:2 
`uc 1 SHLD 1 0 :1:3 
]
"41
[u S286 . 1 `S281 1 . 1 0 ]
[v _SERIALIO SERIALIO `VES286  1 e 1 @5 ]
"48 Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"55
[v main@estado estado `i  1 a 2 13 ]
"52
[v main@rest rest `uc  1 a 1 15 ]
"50
[v main@tecla tecla `uc  1 a 1 12 ]
[s S182 . 1 `uc 1 A0 1 0 :1:0 
`uc 1 A1 1 0 :1:1 
`uc 1 B0 1 0 :1:2 
`uc 1 B1 1 0 :1:3 
`uc 1 C0 1 0 :1:4 
`uc 1 C1 1 0 :1:5 
`uc 1 D0 1 0 :1:6 
`uc 1 D1 1 0 :1:7 
]
"53
[u S191 . 1 `S182 1 . 1 0 ]
[v main@sensor sensor `S191  1 a 1 11 ]
[s S193 . 1 `uc 1 A 1 0 :1:0 
`uc 1 B 1 0 :1:1 
`uc 1 C 1 0 :1:2 
`uc 1 D 1 0 :1:3 
`uc 1 . 1 0 :4:4 
]
"54
[u S199 . 1 `S193 1 . 1 0 `uc 1 ABCD 1 0 ]
[v main@atuador atuador `S199  1 a 1 10 ]
"51
[v main@d d `uc  1 a 1 9 ]
[v main@c c `uc  1 a 1 8 ]
[v main@b b `uc  1 a 1 7 ]
[v main@a a `uc  1 a 1 6 ]
"324
} 0
"76 Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
[v _serialIOscan serialIOscan `(v  1 e 1 0 ]
{
"78
[v serialIOscan@i i `uc  1 a 1 8 ]
[v serialIOscan@j j `uc  1 a 1 7 ]
"86
} 0
"45
[v _serialIOload serialIOload `(v  1 e 1 0 ]
{
"49
} 0
"50
[v _serialIObyteShift serialIObyteShift `(uc  1 e 1 0 ]
{
[v serialIObyteShift@dataIn dataIn `uc  1 a 1 wreg ]
"52
[v serialIObyteShift@dataBit dataBit `uc  1 a 1 3 ]
"53
[v serialIObyteShift@dataOut dataOut `uc  1 a 1 2 ]
"50
[v serialIObyteShift@dataIn dataIn `uc  1 a 1 wreg ]
"55
[v serialIObyteShift@dataIn dataIn `uc  1 a 1 1 ]
"73
} 0
"144 Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
[v _screen_menu screen_menu `(v  1 e 1 0 ]
{
"147
} 0
"135
[v _screen_car screen_car `(v  1 e 1 0 ]
{
"142
} 0
"87
[v _writeLCD writeLCD `(v  1 e 1 0 ]
{
[v writeLCD@x x `uc  1 a 1 wreg ]
[v writeLCD@x x `uc  1 a 1 wreg ]
[v writeLCD@y y `uc  1 p 1 8 ]
[v writeLCD@ptr ptr `*.26DCuc  1 p 2 9 ]
"89
[v writeLCD@x x `uc  1 a 1 12 ]
"92
} 0
"66
[v _putLCD putLCD `(v  1 e 1 0 ]
{
[v putLCD@c c `uc  1 a 1 wreg ]
[s S117 . 1 `uc 1 LO 1 0 :4:0 
`uc 1 HI 1 0 :4:4 
]
"68
[u S120 . 1 `S117 1 . 1 0 `uc 1 HILO 1 0 ]
[v putLCD@nibble nibble `VES120  1 a 1 3 ]
"66
[v putLCD@c c `uc  1 a 1 wreg ]
"70
[v putLCD@c c `uc  1 a 1 2 ]
"82
} 0
"83
[v _gotoxy gotoxy `(v  1 e 1 0 ]
{
[v gotoxy@x x `uc  1 a 1 wreg ]
[v gotoxy@x x `uc  1 a 1 wreg ]
[v gotoxy@y y `uc  1 p 1 4 ]
"85
[v gotoxy@x x `uc  1 a 1 7 ]
"86
} 0
"103
[v _clearLCD clearLCD `(v  1 e 1 0 ]
{
"106
} 0
"60 Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
[v _resetFIFO resetFIFO `(v  1 e 1 0 ]
{
"65
} 0
"47
[v _delFIFO delFIFO `(uc  1 e 1 0 ]
{
[v delFIFO@n n `uc  1 a 1 wreg ]
"49
[v delFIFO@ret ret `uc  1 a 1 2 ]
"47
[v delFIFO@n n `uc  1 a 1 wreg ]
[v delFIFO@n n `uc  1 a 1 1 ]
"58
} 0
"19
[v _putFIFO putFIFO `(v  1 e 1 0 ]
{
[v putFIFO@c c `uc  1 a 1 wreg ]
[v putFIFO@c c `uc  1 a 1 wreg ]
"21
[v putFIFO@c c `uc  1 a 1 1 ]
"23
} 0
"55 Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
[v _previousKey previousKey `(uc  1 e 1 0 ]
{
"58
} 0
"75
[v _keyboardScan keyboardScan `(uc  1 e 1 0 ]
{
"77
[v keyboardScan@j j `uc  1 a 1 10 ]
[v keyboardScan@i i `uc  1 a 1 9 ]
"78
[v keyboardScan@aux aux `uc  1 a 1 8 ]
"94
} 0
"89 Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
[v _initSerialIO initSerialIO `(v  1 e 1 0 ]
{
[v initSerialIO@ptrIn ptrIn `*.4uc  1 a 1 wreg ]
[v initSerialIO@ptrIn ptrIn `*.4uc  1 a 1 wreg ]
[v initSerialIO@ptrOut ptrOut `*.4uc  1 p 1 0 ]
[v initSerialIO@length length `uc  1 p 1 1 ]
"91
[v initSerialIO@ptrIn ptrIn `*.4uc  1 a 1 3 ]
"120
} 0
"20 Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"38
} 0
"40
[v _cmdLCD cmdLCD `(v  1 e 1 0 ]
{
[v cmdLCD@cmd cmd `uc  1 a 1 wreg ]
[s S117 . 1 `uc 1 LO 1 0 :4:0 
`uc 1 HI 1 0 :4:4 
]
"42
[u S120 . 1 `S117 1 . 1 0 `uc 1 HILO 1 0 ]
[v cmdLCD@nibble nibble `VES120  1 a 1 3 ]
"40
[v cmdLCD@cmd cmd `uc  1 a 1 wreg ]
"44
[v cmdLCD@cmd cmd `uc  1 a 1 2 ]
"65
} 0
"103 Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
[v _initKeyboard initKeyboard `(v  1 e 1 0 ]
{
"113
} 0
"25 Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
[v _getFIFO getFIFO `(uc  1 e 1 0 ]
{
"27
[v getFIFO@aux aux `uc  1 a 1 1 ]
"35
} 0
"42
[v _displayFIFO displayFIFO `(*.4v  1 e 1 0 ]
{
"45
} 0
"65 Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
[v _currentKey currentKey `(uc  1 e 1 0 ]
{
"68
} 0
