%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sequenciadorProg.X.production.o
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 1A3 1A3 24 2
text2 CODE 0 226 226 34 2
text3 CODE 0 16A 16A 18 2
text4 CODE 0 25A 25A 3D 2
text5 CODE 0 11E 11E 5 2
text6 CODE 0 1C7 1C7 2B 2
text7 CODE 0 132 132 E 2
text8 CODE 0 119 119 5 2
text9 CODE 0 335 335 7F 2
text10 CODE 0 1F2 1F2 34 2
text11 CODE 0 297 297 3F 2
text12 CODE 0 140 140 13 2
text13 CODE 0 153 153 17 2
text14 CODE 0 111 111 3 2
text15 CODE 0 182 182 21 2
text16 CODE 0 114 114 5 2
text17 CODE 0 123 123 7 2
text18 CODE 0 2D6 2D6 5F 2
maintext CODE 0 3B4 3B4 43D 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 35 35 D 1
bssBANK0 BANK0 1 20 20 15 1
strings STRING 0 3 3 16 2
clrtext CODE 0 12A 12A 8 2
bssCOMMON COMMON 1 7C 7C 2 1
$C:\Users\18175218\AppData\Local\Temp\s9pc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-110 2
CONST 800-1FFF 2
ENTRY 19-110 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 19-110 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 19-110 2
STRCODE 800-1FFF 2
STRING 19-110 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sequenciadorProg.X.production.o
7F1 cinit CODE >1288:C:\Users\18175218\AppData\Local\Temp\s9pc.
7F1 cinit CODE >1291:C:\Users\18175218\AppData\Local\Temp\s9pc.
7F1 cinit CODE >1341:C:\Users\18175218\AppData\Local\Temp\s9pc.
7F2 cinit CODE >1342:C:\Users\18175218\AppData\Local\Temp\s9pc.
7F3 cinit CODE >1345:C:\Users\18175218\AppData\Local\Temp\s9pc.
7F4 cinit CODE >1346:C:\Users\18175218\AppData\Local\Temp\s9pc.
7F5 cinit CODE >1347:C:\Users\18175218\AppData\Local\Temp\s9pc.
7F6 cinit CODE >1348:C:\Users\18175218\AppData\Local\Temp\s9pc.
7F7 cinit CODE >1349:C:\Users\18175218\AppData\Local\Temp\s9pc.
7FC cinit CODE >1355:C:\Users\18175218\AppData\Local\Temp\s9pc.
7FC cinit CODE >1357:C:\Users\18175218\AppData\Local\Temp\s9pc.
7FD cinit CODE >1358:C:\Users\18175218\AppData\Local\Temp\s9pc.
2D6 text18 CODE >35:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2D7 text18 CODE >39:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2DB text18 CODE >40:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2DE text18 CODE >41:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2E6 text18 CODE >42:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2E7 text18 CODE >43:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2F3 text18 CODE >44:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2FD text18 CODE >45:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2FD text18 CODE >46:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
302 text18 CODE >47:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
305 text18 CODE >49:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
30B text18 CODE >51:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
30C text18 CODE >52:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
314 text18 CODE >53:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
315 text18 CODE >54:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
321 text18 CODE >55:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
32B text18 CODE >56:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
32B text18 CODE >57:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
330 text18 CODE >58:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
334 text18 CODE >59:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
334 text18 CODE >60:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
123 text17 CODE >98:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
123 text17 CODE >100:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
129 text17 CODE >101:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
114 text16 CODE >65:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
114 text16 CODE >67:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
118 text16 CODE >68:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
182 text15 CODE >45:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
183 text15 CODE >48:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
184 text15 CODE >50:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
186 text15 CODE >51:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
18E text15 CODE >52:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
192 text15 CODE >53:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
194 text15 CODE >48:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
194 text15 CODE >54:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
1A0 text15 CODE >55:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
1A2 text15 CODE >56:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
111 text14 CODE >40:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
111 text14 CODE >42:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
113 text14 CODE >43:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
153 text13 CODE >23:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
153 text13 CODE >25:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
154 text13 CODE >27:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
15A text13 CODE >29:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
162 text13 CODE >30:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
167 text13 CODE >31:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
167 text13 CODE >32:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
169 text13 CODE >33:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
140 text12 CODE >103:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
140 text12 CODE >105:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
144 text12 CODE >106:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
147 text12 CODE >107:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
14B text12 CODE >108:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
14D text12 CODE >109:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
14E text12 CODE >111:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
151 text12 CODE >112:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
152 text12 CODE >113:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
297 text11 CODE >15:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
297 text11 CODE >17:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
29A text11 CODE >18:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
29B text11 CODE >19:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
29C text11 CODE >20:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2A0 text11 CODE >21:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2A1 text11 CODE >22:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2A5 text11 CODE >24:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2AE text11 CODE >26:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2B4 text11 CODE >27:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2BA text11 CODE >28:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2C0 text11 CODE >29:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2C6 text11 CODE >30:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2CC text11 CODE >32:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
2D5 text11 CODE >33:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1F2 text10 CODE >89:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1F3 text10 CODE >91:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1F9 text10 CODE >92:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1FD text10 CODE >93:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
201 text10 CODE >95:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
202 text10 CODE >96:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
205 text10 CODE >97:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
208 text10 CODE >100:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
20B text10 CODE >101:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
20E text10 CODE >102:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
211 text10 CODE >105:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
214 text10 CODE >106:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
217 text10 CODE >107:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
21A text10 CODE >110:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
21D text10 CODE >111:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
220 text10 CODE >115:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
223 text10 CODE >116:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
224 text10 CODE >117:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
225 text10 CODE >120:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
335 text9 CODE >75:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
335 text9 CODE >78:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
336 text9 CODE >80:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
33F text9 CODE >82:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
353 text9 CODE >83:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
35C text9 CODE >85:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
37B text9 CODE >86:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
392 text9 CODE >87:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
39D text9 CODE >88:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
3A8 text9 CODE >90:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
3AE text9 CODE >91:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
3B3 text9 CODE >93:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
3B3 text9 CODE >94:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
119 text8 CODE >55:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
119 text8 CODE >57:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
11D text8 CODE >58:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\keyboard.c
132 text7 CODE >17:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
133 text7 CODE >19:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
13B text7 CODE >20:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
13F text7 CODE >21:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\fifo.c
1C7 text6 CODE >50:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1C8 text6 CODE >55:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1CC text6 CODE >56:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1CD text6 CODE >58:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1CE text6 CODE >60:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1D1 text6 CODE >61:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1D7 text6 CODE >62:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1D9 text6 CODE >63:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1D9 text6 CODE >64:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1DA text6 CODE >66:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1DE text6 CODE >67:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1E3 text6 CODE >68:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1E4 text6 CODE >69:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1E7 text6 CODE >58:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1E7 text6 CODE >70:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1EC text6 CODE >71:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1EF text6 CODE >72:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
1F1 text6 CODE >73:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
11E text5 CODE >45:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
11E text5 CODE >47:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
121 text5 CODE >48:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
122 text5 CODE >49:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
25A text4 CODE >76:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
25A text4 CODE >79:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
261 text4 CODE >80:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
266 text4 CODE >81:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
268 text4 CODE >83:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
283 text4 CODE >84:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
291 text4 CODE >85:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
296 text4 CODE >86:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\serialIO.c
16A text3 CODE >78:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
16B text3 CODE >80:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
181 text3 CODE >81:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
226 text2 CODE >61:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
227 text2 CODE >65:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
22B text2 CODE >66:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
22E text2 CODE >67:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
236 text2 CODE >68:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
237 text2 CODE >69:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
240 text2 CODE >70:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
243 text2 CODE >72:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
244 text2 CODE >73:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
24C text2 CODE >74:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
24D text2 CODE >75:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
256 text2 CODE >76:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
259 text2 CODE >77:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1A3 text1 CODE >82:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1A4 text1 CODE >84:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1AE text1 CODE >85:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1AF text1 CODE >86:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1BD text1 CODE >85:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
1C6 text1 CODE >87:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\lcd.c
3B4 maintext CODE >48:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3B4 maintext CODE >50:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3B7 maintext CODE >51:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3B8 maintext CODE >52:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3B9 maintext CODE >55:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3BB maintext CODE >58:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3C0 maintext CODE >59:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3C5 maintext CODE >60:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3D3 maintext CODE >61:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3D7 maintext CODE >62:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3D7 maintext CODE >64:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3DC maintext CODE >65:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3DD maintext CODE >67:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3DD maintext CODE >69:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3DE maintext CODE >70:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3DE maintext CODE >71:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3E8 maintext CODE >72:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3EE maintext CODE >73:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3F3 maintext CODE >74:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3F9 maintext CODE >75:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
3FE maintext CODE >76:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
404 maintext CODE >77:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
409 maintext CODE >78:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
40F maintext CODE >79:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
414 maintext CODE >80:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
41A maintext CODE >81:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
41F maintext CODE >82:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
425 maintext CODE >83:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
42A maintext CODE >84:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
430 maintext CODE >85:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
435 maintext CODE >86:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
43B maintext CODE >87:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
440 maintext CODE >88:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
446 maintext CODE >89:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
44B maintext CODE >90:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
451 maintext CODE >91:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
456 maintext CODE >92:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
45C maintext CODE >93:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
461 maintext CODE >94:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
467 maintext CODE >95:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
46C maintext CODE >96:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
472 maintext CODE >97:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
477 maintext CODE >98:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
47D maintext CODE >99:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
482 maintext CODE >100:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
488 maintext CODE >101:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
48D maintext CODE >102:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
493 maintext CODE >103:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
498 maintext CODE >104:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
49E maintext CODE >105:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4B3 maintext CODE >106:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4B4 maintext CODE >107:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4B4 maintext CODE >108:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4B5 maintext CODE >109:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4B9 maintext CODE >110:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4BA maintext CODE >111:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4BA maintext CODE >112:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4BE maintext CODE >113:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4C3 maintext CODE >114:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4C4 maintext CODE >115:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4C4 maintext CODE >116:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4C5 maintext CODE >117:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4C9 maintext CODE >118:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4CA maintext CODE >119:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4CA maintext CODE >120:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4CE maintext CODE >121:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4D3 maintext CODE >122:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4D4 maintext CODE >123:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4D4 maintext CODE >124:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4D5 maintext CODE >125:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4D9 maintext CODE >126:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4DA maintext CODE >127:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4DA maintext CODE >128:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4DE maintext CODE >129:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4E3 maintext CODE >130:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4E4 maintext CODE >131:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4E4 maintext CODE >132:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4E5 maintext CODE >133:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4E9 maintext CODE >134:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4EA maintext CODE >135:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4EA maintext CODE >136:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4EE maintext CODE >137:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4F3 maintext CODE >138:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4F4 maintext CODE >139:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
4F4 maintext CODE >140:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
502 maintext CODE >141:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
508 maintext CODE >142:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
509 maintext CODE >143:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
509 maintext CODE >144:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
50D maintext CODE >145:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
50E maintext CODE >146:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
50E maintext CODE >147:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
51C maintext CODE >148:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
522 maintext CODE >149:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
523 maintext CODE >150:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
523 maintext CODE >151:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
527 maintext CODE >152:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
528 maintext CODE >153:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
528 maintext CODE >154:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
536 maintext CODE >155:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
53C maintext CODE >156:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
53D maintext CODE >157:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
53D maintext CODE >158:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
541 maintext CODE >159:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
542 maintext CODE >160:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
542 maintext CODE >161:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
551 maintext CODE >162:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
557 maintext CODE >163:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
558 maintext CODE >164:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
558 maintext CODE >165:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
55C maintext CODE >166:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
55D maintext CODE >167:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
55D maintext CODE >168:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
56C maintext CODE >169:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
572 maintext CODE >170:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
573 maintext CODE >171:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
573 maintext CODE >172:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
577 maintext CODE >173:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
578 maintext CODE >174:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
578 maintext CODE >175:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
587 maintext CODE >176:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
58D maintext CODE >177:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
58E maintext CODE >178:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
58E maintext CODE >179:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
592 maintext CODE >180:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
593 maintext CODE >181:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
593 maintext CODE >182:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5A2 maintext CODE >183:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5A8 maintext CODE >184:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5A9 maintext CODE >185:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5A9 maintext CODE >186:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5AD maintext CODE >187:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5AE maintext CODE >188:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5AE maintext CODE >189:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5BD maintext CODE >190:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5C3 maintext CODE >191:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5C4 maintext CODE >192:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5C4 maintext CODE >193:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5C8 maintext CODE >194:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5C9 maintext CODE >195:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5C9 maintext CODE >196:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5D8 maintext CODE >197:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5DE maintext CODE >198:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5DF maintext CODE >199:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5DF maintext CODE >200:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5E3 maintext CODE >201:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5E4 maintext CODE >203:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5E4 maintext CODE >204:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5E5 maintext CODE >205:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5E9 maintext CODE >206:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5EA maintext CODE >207:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5EA maintext CODE >208:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5EE maintext CODE >209:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5F3 maintext CODE >210:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5F4 maintext CODE >211:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5F4 maintext CODE >212:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5F5 maintext CODE >213:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5F9 maintext CODE >214:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5FA maintext CODE >215:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5FA maintext CODE >216:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
5FE maintext CODE >217:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
603 maintext CODE >218:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
604 maintext CODE >219:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
604 maintext CODE >220:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
605 maintext CODE >221:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
609 maintext CODE >222:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
60A maintext CODE >223:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
60A maintext CODE >224:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
60E maintext CODE >225:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
613 maintext CODE >226:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
614 maintext CODE >227:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
614 maintext CODE >228:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
615 maintext CODE >229:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
619 maintext CODE >230:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
61A maintext CODE >231:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
61A maintext CODE >232:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
61E maintext CODE >233:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
623 maintext CODE >234:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
624 maintext CODE >236:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
69F maintext CODE >237:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6B3 maintext CODE >239:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6BD maintext CODE >240:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6BE maintext CODE >242:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6BE maintext CODE >243:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6C2 maintext CODE >244:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6C6 maintext CODE >245:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6CD maintext CODE >246:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6CD maintext CODE >247:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6D7 maintext CODE >248:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6D8 maintext CODE >249:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6D8 maintext CODE >250:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6DE maintext CODE >251:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6E2 maintext CODE >252:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6E9 maintext CODE >253:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6E9 maintext CODE >254:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6F3 maintext CODE >255:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6F4 maintext CODE >256:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6F4 maintext CODE >257:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6FA maintext CODE >258:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
6FE maintext CODE >259:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
705 maintext CODE >260:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
705 maintext CODE >261:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
70F maintext CODE >262:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
710 maintext CODE >263:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
710 maintext CODE >264:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
716 maintext CODE >265:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
71A maintext CODE >266:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
721 maintext CODE >267:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
721 maintext CODE >268:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
72B maintext CODE >269:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
72C maintext CODE >270:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
72C maintext CODE >271:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
732 maintext CODE >272:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
737 maintext CODE >273:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
73D maintext CODE >274:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
73E maintext CODE >275:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
73F maintext CODE >276:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
740 maintext CODE >277:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
741 maintext CODE >278:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
742 maintext CODE >279:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
743 maintext CODE >280:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
744 maintext CODE >281:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
745 maintext CODE >282:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
746 maintext CODE >283:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
746 maintext CODE >284:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
74C maintext CODE >285:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
74D maintext CODE >286:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
74D maintext CODE >287:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
74E maintext CODE >289:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
752 maintext CODE >290:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
755 maintext CODE >291:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
757 maintext CODE >292:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
75A maintext CODE >293:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
75C maintext CODE >294:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
75F maintext CODE >295:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
761 maintext CODE >296:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
764 maintext CODE >297:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
78E maintext CODE >298:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
793 maintext CODE >299:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
794 maintext CODE >300:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
794 maintext CODE >301:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
79A maintext CODE >302:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
79B maintext CODE >303:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
7D6 maintext CODE >304:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
7E7 maintext CODE >305:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
7E7 maintext CODE >306:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
7ED maintext CODE >307:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
7EE maintext CODE >308:Z:\MplabX\SequenciadorProg\sequenciadorProg.X\main.c
12A clrtext CODE >1328:C:\Users\18175218\AppData\Local\Temp\s9pc.
12A clrtext CODE >1329:C:\Users\18175218\AppData\Local\Temp\s9pc.
12B clrtext CODE >1330:C:\Users\18175218\AppData\Local\Temp\s9pc.
12B clrtext CODE >1331:C:\Users\18175218\AppData\Local\Temp\s9pc.
12C clrtext CODE >1332:C:\Users\18175218\AppData\Local\Temp\s9pc.
12D clrtext CODE >1333:C:\Users\18175218\AppData\Local\Temp\s9pc.
12E clrtext CODE >1334:C:\Users\18175218\AppData\Local\Temp\s9pc.
12F clrtext CODE >1335:C:\Users\18175218\AppData\Local\Temp\s9pc.
130 clrtext CODE >1336:C:\Users\18175218\AppData\Local\Temp\s9pc.
131 clrtext CODE >1337:C:\Users\18175218\AppData\Local\Temp\s9pc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
gotoxy@x 77 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
gotoxy@y 74 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_displayFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_currKey 23 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 38 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
main@b 39 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
main@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
main@d 3B 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
___sp 0 0 STACK 2 stack C:\Users\18175218\AppData\Local\Temp\s9pc.o
_fifo 25 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
_main 768 0 CODE 0 maintext dist/default/production\sequenciadorProg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
start 0 0 CODE 0 init C:\Users\18175218\AppData\Local\Temp\s9pc.o
__size_of_main 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_getFIFO 2A6 0 CODE 0 text13 dist/default/production\sequenciadorProg.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_currentKey 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
putLCD@c 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_keyboardScan 66A 0 CODE 0 text9 dist/default/production\sequenciadorProg.X.production.o
_previousKey 232 0 CODE 0 text8 dist/default/production\sequenciadorProg.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\s9pc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\s9pc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\s9pc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\s9pc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\s9pc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\18175218\AppData\Local\Temp\s9pc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
cmdLCD@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__size_of_writeLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
serialIObyteShift@dataIn 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
initSerialIO@length 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
getFIFO@aux 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_delFIFO 304 0 CODE 0 text15 dist/default/production\sequenciadorProg.X.production.o
__size_of_serialIObyteShift 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
initSerialIO@ptrOut 70 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_keyboardScan 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_cmdLCD 66A 0 CODE 0 text18 dist/default/production\sequenciadorProg.X.production.o
_writeLCD 346 0 CODE 0 text1 dist/default/production\sequenciadorProg.X.production.o
keyboardScan@i 79 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
keyboardScan@j 7A 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
_SERIALIO 5 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_keyboardScan 768 0 CODE 0 text9 dist/default/production\sequenciadorProg.X.production.o
__end_of_writeLCD 38E 0 CODE 0 text1 dist/default/production\sequenciadorProg.X.production.o
__end_of_gotoxy 304 0 CODE 0 text3 dist/default/production\sequenciadorProg.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_displayFIFO 222 0 CODE 0 text14 dist/default/production\sequenciadorProg.X.production.o
serialIOscan@i 78 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
serialIOscan@j 77 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
_keyboardMatrix 12 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
clear_ram0 254 0 CODE 0 clrtext dist/default/production\sequenciadorProg.X.production.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__end_of_putLCD 4B4 0 CODE 0 text2 dist/default/production\sequenciadorProg.X.production.o
__size_of_putFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_initLCD 5AC 0 CODE 0 text11 dist/default/production\sequenciadorProg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\18175218\AppData\Local\Temp\s9pc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
_initKeyboard 280 0 CODE 0 text12 dist/default/production\sequenciadorProg.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_serialIObyteShift 3E4 0 CODE 0 text6 dist/default/production\sequenciadorProg.X.production.o
putFIFO@c 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_lenSerialIO 20 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_keyboardMatrix 32 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD 8 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmdLCD 5AC 0 CODE 0 text18 dist/default/production\sequenciadorProg.X.production.o
__size_of_initKeyboard 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_previousKey 23C 0 CODE 0 text8 dist/default/production\sequenciadorProg.X.production.o
__size_of_getFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_gotoxy 2D4 0 CODE 0 text3 dist/default/production\sequenciadorProg.X.production.o
initSerialIO@ptrIn 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\18175218\AppData\Local\Temp\s9pc.o
__end_of_putFIFO 280 0 CODE 0 text7 dist/default/production\sequenciadorProg.X.production.o
__end_of_initKeyboard 2A6 0 CODE 0 text12 dist/default/production\sequenciadorProg.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ptrSerialIn 22 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
_serialIObyteShift 38E 0 CODE 0 text6 dist/default/production\sequenciadorProg.X.production.o
__ptext10 3E4 0 CODE 0 text10 dist/default/production\sequenciadorProg.X.production.o
__ptext11 52E 0 CODE 0 text11 dist/default/production\sequenciadorProg.X.production.o
__ptext12 280 0 CODE 0 text12 dist/default/production\sequenciadorProg.X.production.o
__ptext13 2A6 0 CODE 0 text13 dist/default/production\sequenciadorProg.X.production.o
__ptext14 222 0 CODE 0 text14 dist/default/production\sequenciadorProg.X.production.o
__ptext15 304 0 CODE 0 text15 dist/default/production\sequenciadorProg.X.production.o
__ptext16 228 0 CODE 0 text16 dist/default/production\sequenciadorProg.X.production.o
__ptext17 246 0 CODE 0 text17 dist/default/production\sequenciadorProg.X.production.o
__ptext18 5AC 0 CODE 0 text18 dist/default/production\sequenciadorProg.X.production.o
__size_of_cmdLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__pmaintext 768 0 CODE 0 maintext dist/default/production\sequenciadorProg.X.production.o
writeLCD@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__size_of_delFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_putLCD 44C 0 CODE 0 text2 dist/default/production\sequenciadorProg.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_currentKey 228 0 CODE 0 text16 dist/default/production\sequenciadorProg.X.production.o
__size_of_gotoxy 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
main@rest 41 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
main@tecla 3E 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
putLCD@nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
stackhi 0 0 ABS 0 - C:\Users\18175218\AppData\Local\Temp\s9pc.o
stacklo 0 0 ABS 0 - C:\Users\18175218\AppData\Local\Temp\s9pc.o
writeLCD@x 7B 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
writeLCD@y 78 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\sequenciadorProg.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_getFIFO 2D4 0 CODE 0 text13 dist/default/production\sequenciadorProg.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 3F 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_putLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_initSerialIO 3E4 0 CODE 0 text10 dist/default/production\sequenciadorProg.X.production.o
_serialIOload 23C 0 CODE 0 text5 dist/default/production\sequenciadorProg.X.production.o
_serialIOscan 4B4 0 CODE 0 text4 dist/default/production\sequenciadorProg.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_displayFIFO 228 0 CODE 0 text14 dist/default/production\sequenciadorProg.X.production.o
serialIObyteShift@dataBit 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
serialIObyteShift@dataOut 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
main@atuador 3C 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 52E 0 CODE 0 text11 dist/default/production\sequenciadorProg.X.production.o
_ptrSerialOut 21 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
cmdLCD@nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__ptext1 346 0 CODE 0 text1 dist/default/production\sequenciadorProg.X.production.o
__ptext2 44C 0 CODE 0 text2 dist/default/production\sequenciadorProg.X.production.o
__ptext3 2D4 0 CODE 0 text3 dist/default/production\sequenciadorProg.X.production.o
__ptext4 4B4 0 CODE 0 text4 dist/default/production\sequenciadorProg.X.production.o
__ptext5 23C 0 CODE 0 text5 dist/default/production\sequenciadorProg.X.production.o
__ptext6 38E 0 CODE 0 text6 dist/default/production\sequenciadorProg.X.production.o
__ptext7 264 0 CODE 0 text7 dist/default/production\sequenciadorProg.X.production.o
__ptext8 232 0 CODE 0 text8 dist/default/production\sequenciadorProg.X.production.o
__ptext9 66A 0 CODE 0 text9 dist/default/production\sequenciadorProg.X.production.o
__end_of_currentKey 232 0 CODE 0 text16 dist/default/production\sequenciadorProg.X.production.o
delFIFO@n 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_previousKey 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_delFIFO 346 0 CODE 0 text15 dist/default/production\sequenciadorProg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_KEYBOARDbits 6 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_initSerialIO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_clearLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
_fifoHead 7D 0 COMMON 1 bssCOMMON dist/default/production\sequenciadorProg.X.production.o
_fifoTail 7C 0 COMMON 1 bssCOMMON dist/default/production\sequenciadorProg.X.production.o
__size_of_serialIOload 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_serialIOscan 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@sensor 3D 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_initSerialIO 44C 0 CODE 0 text10 dist/default/production\sequenciadorProg.X.production.o
_prevKey 24 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
__end_of_serialIOload 246 0 CODE 0 text5 dist/default/production\sequenciadorProg.X.production.o
__end_of_serialIOscan 52E 0 CODE 0 text4 dist/default/production\sequenciadorProg.X.production.o
__end_of_main FE2 0 CODE 0 maintext dist/default/production\sequenciadorProg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putFIFO 264 0 CODE 0 text7 dist/default/production\sequenciadorProg.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
_clearLCD 246 0 CODE 0 text17 dist/default/production\sequenciadorProg.X.production.o
delFIFO@ret 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
__end_of_clearLCD 254 0 CODE 0 text17 dist/default/production\sequenciadorProg.X.production.o
keyboardScan@aux 78 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 1A3 346 24 2
text2 0 226 44C 34 2
text3 0 16A 2D4 18 2
text4 0 25A 4B4 3D 2
text5 0 11E 23C 5 2
text6 0 1C7 38E 2B 2
text7 0 132 264 E 2
text8 0 119 232 5 2
text9 0 335 66A 7F 2
text10 0 1F2 3E4 34 2
text11 0 297 52E 3F 2
text12 0 140 280 13 2
text13 0 153 2A6 17 2
text14 0 111 222 3 2
text15 0 182 304 21 2
text16 0 114 228 5 2
text17 0 123 246 7 2
text18 0 2D6 5AC 5F 2
maintext 0 3B4 768 43D 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 22 1
strings 0 3 6 16 2
clrtext 0 12A 254 8 2
config 0 2007 400E 1 2
