%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sequenciadorProg.X.production.o
cinit CODE 0 7E7 7E7 19 2
text1 CODE 0 376 376 37 2
text2 CODE 0 205 205 5 2
text3 CODE 0 298 298 22 2
text4 CODE 0 21B 21B A 2
text5 CODE 0 3AD 3AD 38 2
text6 CODE 0 2E0 2E0 2E 2
text7 CODE 0 342 342 34 2
text8 CODE 0 268 268 16 2
text9 CODE 0 200 200 5 2
text10 CODE 0 212 212 9 2
text11 CODE 0 27E 27E 1A 2
text12 CODE 0 225 225 E 2
text13 CODE 0 1FC 1FC 4 2
text14 CODE 0 474 474 66 2
text15 CODE 0 30E 30E 34 2
text16 CODE 0 3E5 3E5 3F 2
text17 CODE 0 424 424 50 2
text18 CODE 0 255 255 13 2
text19 CODE 0 2BA 2BA 26 2
text20 CODE 0 1F6 1F6 2 2
text21 CODE 0 1F8 1F8 4 2
maintext CODE 0 4DA 4DA 30D 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 47 47 10 1
inittext CODE 0 233 233 11 2
bssBANK0 BANK0 1 20 20 16 1
idataBANK0 CODE 0 244 244 11 2
strings STRING 0 3 3 50 2
dataBANK0 BANK0 1 36 36 11 1
clrtext CODE 0 20A 20A 8 2
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\Bruno\AppData\Local\Temp\s4u8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 53-1F5 2
CONST 800-1FFF 2
ENTRY 53-1F5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 53-1F5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 53-1F5 2
STRCODE 800-1FFF 2
STRING 53-1F5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sequenciadorProg.X.production.o
7E7 cinit CODE >1399:C:\Users\Bruno\AppData\Local\Temp\s4u8.
7E7 cinit CODE >1402:C:\Users\Bruno\AppData\Local\Temp\s4u8.
7E7 cinit CODE >1473:C:\Users\Bruno\AppData\Local\Temp\s4u8.
7E8 cinit CODE >1474:C:\Users\Bruno\AppData\Local\Temp\s4u8.
7E9 cinit CODE >1475:C:\Users\Bruno\AppData\Local\Temp\s4u8.
7EA cinit CODE >1476:C:\Users\Bruno\AppData\Local\Temp\s4u8.
7EB cinit CODE >1477:C:\Users\Bruno\AppData\Local\Temp\s4u8.
7EC cinit CODE >1478:C:\Users\Bruno\AppData\Local\Temp\s4u8.
7ED cinit CODE >1479:C:\Users\Bruno\AppData\Local\Temp\s4u8.
7EE cinit CODE >1480:C:\Users\Bruno\AppData\Local\Temp\s4u8.
7EF cinit CODE >1481:C:\Users\Bruno\AppData\Local\Temp\s4u8.
7F0 cinit CODE >1482:C:\Users\Bruno\AppData\Local\Temp\s4u8.
7F5 cinit CODE >1501:C:\Users\Bruno\AppData\Local\Temp\s4u8.
7F6 cinit CODE >1502:C:\Users\Bruno\AppData\Local\Temp\s4u8.
7F7 cinit CODE >1503:C:\Users\Bruno\AppData\Local\Temp\s4u8.
7F8 cinit CODE >1504:C:\Users\Bruno\AppData\Local\Temp\s4u8.
7FB cinit CODE >1507:C:\Users\Bruno\AppData\Local\Temp\s4u8.
7FC cinit CODE >1513:C:\Users\Bruno\AppData\Local\Temp\s4u8.
7FC cinit CODE >1515:C:\Users\Bruno\AppData\Local\Temp\s4u8.
7FD cinit CODE >1516:C:\Users\Bruno\AppData\Local\Temp\s4u8.
1F8 text21 CODE >65:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
1F8 text21 CODE >67:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
1FB text21 CODE >68:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
1F6 text20 CODE >47:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
1F6 text20 CODE >49:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
1F7 text20 CODE >50:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
2BA text19 CODE >25:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
2BA text19 CODE >27:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
2BB text19 CODE >29:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
2C1 text19 CODE >31:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
2C9 text19 CODE >32:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
2CD text19 CODE >33:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
2CE text19 CODE >34:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
2D5 text19 CODE >36:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
2D6 text19 CODE >37:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
2DE text19 CODE >39:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
2DF text19 CODE >40:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
255 text18 CODE >103:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
255 text18 CODE >105:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
259 text18 CODE >106:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
25C text18 CODE >107:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
260 text18 CODE >108:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
262 text18 CODE >109:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
263 text18 CODE >111:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
266 text18 CODE >112:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
267 text18 CODE >113:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
424 text17 CODE >40:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
425 text17 CODE >44:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
429 text17 CODE >45:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
42C text17 CODE >46:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
434 text17 CODE >47:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
435 text17 CODE >48:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
43C text17 CODE >49:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
446 text17 CODE >51:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
44A text17 CODE >52:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
44D text17 CODE >54:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
451 text17 CODE >56:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
452 text17 CODE >57:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
45A text17 CODE >58:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
45B text17 CODE >59:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
462 text17 CODE >60:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
46C text17 CODE >62:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
470 text17 CODE >63:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
473 text17 CODE >65:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
3E5 text16 CODE >20:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
3E5 text16 CODE >22:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
3E8 text16 CODE >23:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
3E9 text16 CODE >24:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
3EA text16 CODE >25:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
3EE text16 CODE >26:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
3EF text16 CODE >27:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
3F3 text16 CODE >29:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
3FC text16 CODE >31:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
402 text16 CODE >32:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
408 text16 CODE >33:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
40E text16 CODE >34:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
414 text16 CODE >35:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
41A text16 CODE >37:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
423 text16 CODE >38:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
30E text15 CODE >89:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
30F text15 CODE >91:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
315 text15 CODE >92:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
319 text15 CODE >93:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
31D text15 CODE >95:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
31E text15 CODE >96:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
321 text15 CODE >97:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
324 text15 CODE >100:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
327 text15 CODE >101:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
32A text15 CODE >102:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
32D text15 CODE >105:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
330 text15 CODE >106:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
333 text15 CODE >107:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
336 text15 CODE >110:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
339 text15 CODE >111:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
33C text15 CODE >115:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
33F text15 CODE >116:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
340 text15 CODE >117:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
341 text15 CODE >120:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
474 text14 CODE >75:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
474 text14 CODE >78:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
475 text14 CODE >80:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
47A text14 CODE >82:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
48E text14 CODE >83:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
48F text14 CODE >85:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
4AC text14 CODE >86:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
4C2 text14 CODE >87:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
4CA text14 CODE >88:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
4CF text14 CODE >90:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
4D5 text14 CODE >91:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
4D9 text14 CODE >94:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
1FC text13 CODE >55:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
1FC text13 CODE >57:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
1FF text13 CODE >58:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\keyboard.c
225 text12 CODE >19:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
226 text12 CODE >21:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
22E text12 CODE >22:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
232 text12 CODE >23:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
27E text11 CODE >52:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
27F text11 CODE >55:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
283 text11 CODE >57:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
285 text11 CODE >58:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
28D text11 CODE >59:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
291 text11 CODE >60:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
293 text11 CODE >55:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
293 text11 CODE >61:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
296 text11 CODE >62:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
297 text11 CODE >63:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
212 text10 CODE >65:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
212 text10 CODE >67:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
216 text10 CODE >68:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
217 text10 CODE >69:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
21A text10 CODE >70:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\fifo.c
200 text9 CODE >103:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
200 text9 CODE >105:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
204 text9 CODE >106:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
268 text8 CODE >83:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
269 text8 CODE >85:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
27D text8 CODE >86:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
342 text7 CODE >66:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
343 text7 CODE >70:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
347 text7 CODE >71:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
34A text7 CODE >72:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
352 text7 CODE >73:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
353 text7 CODE >74:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
35C text7 CODE >75:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
35F text7 CODE >77:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
360 text7 CODE >78:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
368 text7 CODE >79:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
369 text7 CODE >80:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
372 text7 CODE >81:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
375 text7 CODE >82:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
2E0 text6 CODE >87:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
2E1 text6 CODE >89:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
2EB text6 CODE >90:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
2F9 text6 CODE >91:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
30D text6 CODE >90:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
3AD text5 CODE >135:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
3AD text5 CODE >137:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
3B8 text5 CODE >138:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
3C7 text5 CODE >139:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
3D3 text5 CODE >140:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
3E1 text5 CODE >141:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
3E4 text5 CODE >142:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
21B text4 CODE >144:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
21B text4 CODE >146:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
224 text4 CODE >147:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\lcd.c
298 text3 CODE >50:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
299 text3 CODE >55:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
29D text3 CODE >56:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
29E text3 CODE >58:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
2A1 text3 CODE >60:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
2A4 text3 CODE >61:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
2A8 text3 CODE >62:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
2AA text3 CODE >63:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
2AA text3 CODE >64:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
2AB text3 CODE >66:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
2AD text3 CODE >67:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
2B1 text3 CODE >68:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
2B2 text3 CODE >69:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
2B4 text3 CODE >58:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
2B5 text3 CODE >71:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
2B8 text3 CODE >72:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
2B9 text3 CODE >73:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
205 text2 CODE >45:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
205 text2 CODE >47:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
208 text2 CODE >48:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
209 text2 CODE >49:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
376 text1 CODE >76:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
376 text1 CODE >79:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
37D text1 CODE >80:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
382 text1 CODE >81:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
383 text1 CODE >84:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
389 text1 CODE >83:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
3A4 text1 CODE >84:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
3A9 text1 CODE >85:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
3AC text1 CODE >86:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\serialIO.c
4DA maintext CODE >48:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4DA maintext CODE >51:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4DD maintext CODE >52:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4DE maintext CODE >55:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4E0 maintext CODE >56:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4E5 maintext CODE >57:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4EA maintext CODE >58:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4EF maintext CODE >59:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
4FD maintext CODE >60:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
500 maintext CODE >78:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
505 maintext CODE >79:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
50A maintext CODE >80:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
50B maintext CODE >85:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
515 maintext CODE >86:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
519 maintext CODE >87:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
51B maintext CODE >88:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
51F maintext CODE >89:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
521 maintext CODE >90:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
525 maintext CODE >91:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
527 maintext CODE >92:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
52B maintext CODE >93:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
52D maintext CODE >94:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
531 maintext CODE >95:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
533 maintext CODE >96:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
537 maintext CODE >97:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
539 maintext CODE >98:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
53D maintext CODE >99:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
53F maintext CODE >100:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
543 maintext CODE >101:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
545 maintext CODE >102:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
549 maintext CODE >103:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
54B maintext CODE >104:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
54F maintext CODE >105:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
551 maintext CODE >106:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
555 maintext CODE >107:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
557 maintext CODE >108:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
55B maintext CODE >109:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
55D maintext CODE >110:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
561 maintext CODE >111:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
563 maintext CODE >112:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
567 maintext CODE >113:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
569 maintext CODE >114:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
56D maintext CODE >115:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
56F maintext CODE >116:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
573 maintext CODE >117:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
575 maintext CODE >118:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
579 maintext CODE >119:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
57B maintext CODE >121:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
57B maintext CODE >122:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
57C maintext CODE >123:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
57E maintext CODE >125:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
57E maintext CODE >126:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
580 maintext CODE >127:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
582 maintext CODE >129:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
582 maintext CODE >130:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
583 maintext CODE >131:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
585 maintext CODE >133:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
585 maintext CODE >134:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
588 maintext CODE >137:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
588 maintext CODE >138:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
589 maintext CODE >139:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
58B maintext CODE >141:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
58B maintext CODE >142:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
58E maintext CODE >145:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
58E maintext CODE >146:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
58F maintext CODE >147:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
591 maintext CODE >149:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
591 maintext CODE >150:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
594 maintext CODE >154:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5A2 maintext CODE >155:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5A4 maintext CODE >161:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5B2 maintext CODE >162:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5B4 maintext CODE >168:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5C2 maintext CODE >169:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5C4 maintext CODE >175:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5D3 maintext CODE >176:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5D5 maintext CODE >182:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5E4 maintext CODE >183:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5E6 maintext CODE >189:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5F5 maintext CODE >190:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
5F7 maintext CODE >196:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
606 maintext CODE >197:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
608 maintext CODE >203:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
617 maintext CODE >204:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
619 maintext CODE >210:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
628 maintext CODE >211:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
62C maintext CODE >217:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
62C maintext CODE >218:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
62D maintext CODE >219:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
62F maintext CODE >221:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
62F maintext CODE >222:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
632 maintext CODE >225:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
632 maintext CODE >226:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
633 maintext CODE >227:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
635 maintext CODE >229:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
635 maintext CODE >230:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
638 maintext CODE >233:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
638 maintext CODE >234:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
639 maintext CODE >235:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
63D maintext CODE >237:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
63D maintext CODE >238:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
640 maintext CODE >241:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
640 maintext CODE >242:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
641 maintext CODE >243:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
645 maintext CODE >244:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
646 maintext CODE >245:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
646 maintext CODE >246:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
649 maintext CODE >250:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6C3 maintext CODE >251:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6D3 maintext CODE >253:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6DD maintext CODE >254:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6DE maintext CODE >257:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6E2 maintext CODE >258:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6E4 maintext CODE >259:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6EB maintext CODE >261:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6F3 maintext CODE >264:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6F7 maintext CODE >265:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
6F9 maintext CODE >266:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
700 maintext CODE >268:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
708 maintext CODE >271:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
70C maintext CODE >272:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
70E maintext CODE >273:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
715 maintext CODE >275:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
71D maintext CODE >278:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
721 maintext CODE >279:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
723 maintext CODE >280:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
72A maintext CODE >282:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
732 maintext CODE >285:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
737 maintext CODE >286:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
73D maintext CODE >287:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
73E maintext CODE >288:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
743 maintext CODE >289:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
747 maintext CODE >290:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
748 maintext CODE >294:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
748 maintext CODE >300:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
74E maintext CODE >301:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
74F maintext CODE >305:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
751 maintext CODE >306:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
754 maintext CODE >307:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
756 maintext CODE >308:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
759 maintext CODE >309:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
75B maintext CODE >310:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
75E maintext CODE >311:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
760 maintext CODE >312:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
763 maintext CODE >313:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
78C maintext CODE >314:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
791 maintext CODE >315:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
792 maintext CODE >317:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
796 maintext CODE >318:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
797 maintext CODE >319:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
7D1 maintext CODE >320:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
7E1 maintext CODE >322:C:\Users\Bruno\Documents\Bruno\MplabX\sequenciadorProg\sequenciadorProg.X\main.c
20A clrtext CODE >1488:C:\Users\Bruno\AppData\Local\Temp\s4u8.
20A clrtext CODE >1489:C:\Users\Bruno\AppData\Local\Temp\s4u8.
20B clrtext CODE >1490:C:\Users\Bruno\AppData\Local\Temp\s4u8.
20B clrtext CODE >1491:C:\Users\Bruno\AppData\Local\Temp\s4u8.
20C clrtext CODE >1492:C:\Users\Bruno\AppData\Local\Temp\s4u8.
20D clrtext CODE >1493:C:\Users\Bruno\AppData\Local\Temp\s4u8.
20E clrtext CODE >1494:C:\Users\Bruno\AppData\Local\Temp\s4u8.
20F clrtext CODE >1495:C:\Users\Bruno\AppData\Local\Temp\s4u8.
210 clrtext CODE >1496:C:\Users\Bruno\AppData\Local\Temp\s4u8.
211 clrtext CODE >1497:C:\Users\Bruno\AppData\Local\Temp\s4u8.
233 inittext CODE >1447:C:\Users\Bruno\AppData\Local\Temp\s4u8.
233 inittext CODE >1448:C:\Users\Bruno\AppData\Local\Temp\s4u8.
234 inittext CODE >1449:C:\Users\Bruno\AppData\Local\Temp\s4u8.
235 inittext CODE >1450:C:\Users\Bruno\AppData\Local\Temp\s4u8.
236 inittext CODE >1451:C:\Users\Bruno\AppData\Local\Temp\s4u8.
237 inittext CODE >1458:C:\Users\Bruno\AppData\Local\Temp\s4u8.
237 inittext CODE >1459:C:\Users\Bruno\AppData\Local\Temp\s4u8.
23A inittext CODE >1460:C:\Users\Bruno\AppData\Local\Temp\s4u8.
23B inittext CODE >1461:C:\Users\Bruno\AppData\Local\Temp\s4u8.
23C inittext CODE >1462:C:\Users\Bruno\AppData\Local\Temp\s4u8.
23D inittext CODE >1463:C:\Users\Bruno\AppData\Local\Temp\s4u8.
23E inittext CODE >1464:C:\Users\Bruno\AppData\Local\Temp\s4u8.
23F inittext CODE >1465:C:\Users\Bruno\AppData\Local\Temp\s4u8.
240 inittext CODE >1466:C:\Users\Bruno\AppData\Local\Temp\s4u8.
241 inittext CODE >1467:C:\Users\Bruno\AppData\Local\Temp\s4u8.
242 inittext CODE >1468:C:\Users\Bruno\AppData\Local\Temp\s4u8.
243 inittext CODE >1469:C:\Users\Bruno\AppData\Local\Temp\s4u8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
gotoxy@x 77 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
gotoxy@y 74 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_displayFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_currKey 23 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 4D 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
main@b 4E 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
main@c 4F 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
main@d 50 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s4u8.o
_fifo 26 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
_main 9B4 0 CODE 0 maintext dist/default/production\sequenciadorProg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
start 0 0 CODE 0 init C:\Users\Bruno\AppData\Local\Temp\s4u8.o
__size_of_main 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_getFIFO 574 0 CODE 0 text19 dist/default/production\sequenciadorProg.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_currentKey 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
putLCD@c 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_keyboardScan 8E8 0 CODE 0 text14 dist/default/production\sequenciadorProg.X.production.o
_previousKey 3F8 0 CODE 0 text13 dist/default/production\sequenciadorProg.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Bruno\AppData\Local\Temp\s4u8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Bruno\AppData\Local\Temp\s4u8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Bruno\AppData\Local\Temp\s4u8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Bruno\AppData\Local\Temp\s4u8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Bruno\AppData\Local\Temp\s4u8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Bruno\AppData\Local\Temp\s4u8.o
__size_of_screen_menu 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
cmdLCD@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__size_of_writeLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
serialIObyteShift@dataIn 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_indPassosSize 52 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
initSerialIO@length 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
getFIFO@aux 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_delFIFO 4FC 0 CODE 0 text11 dist/default/production\sequenciadorProg.X.production.o
__size_of_serialIObyteShift 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
initSerialIO@ptrOut 70 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_keyboardScan 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_screen_car 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_cmdLCD 8E8 0 CODE 0 text17 dist/default/production\sequenciadorProg.X.production.o
_writeLCD 5C0 0 CODE 0 text6 dist/default/production\sequenciadorProg.X.production.o
__end_of_resetFIFO 436 0 CODE 0 text10 dist/default/production\sequenciadorProg.X.production.o
keyboardScan@i 79 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
keyboardScan@j 7A 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__end_of_indicePassos 50 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s4u8.o
___stacklo 0 0 ABS 0 - C:\Users\Bruno\AppData\Local\Temp\s4u8.o
__size_of_resetFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_SERIALIO 5 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_keyboardScan 9B4 0 CODE 0 text14 dist/default/production\sequenciadorProg.X.production.o
__end_of_writeLCD 61C 0 CODE 0 text6 dist/default/production\sequenciadorProg.X.production.o
__end_of_gotoxy 4FC 0 CODE 0 text8 dist/default/production\sequenciadorProg.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
_resetFIFO 424 0 CODE 0 text10 dist/default/production\sequenciadorProg.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_displayFIFO 3EC 0 CODE 0 text20 dist/default/production\sequenciadorProg.X.production.o
serialIOscan@i 79 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
serialIOscan@j 78 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
_keyboardMatrix 26 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
clear_ram0 414 0 CODE 0 clrtext dist/default/production\sequenciadorProg.X.production.o
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__end_of_putLCD 6EC 0 CODE 0 text7 dist/default/production\sequenciadorProg.X.production.o
__size_of_putFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_initLCD 848 0 CODE 0 text16 dist/default/production\sequenciadorProg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Bruno\AppData\Local\Temp\s4u8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
_initKeyboard 4AA 0 CODE 0 text18 dist/default/production\sequenciadorProg.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_serialIObyteShift 574 0 CODE 0 text3 dist/default/production\sequenciadorProg.X.production.o
putFIFO@c 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_lenSerialIO 20 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_screen_menu 436 0 CODE 0 text4 dist/default/production\sequenciadorProg.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_keyboardMatrix 46 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD 8 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmdLCD 848 0 CODE 0 text17 dist/default/production\sequenciadorProg.X.production.o
__size_of_initKeyboard 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of_previousKey 400 0 CODE 0 text13 dist/default/production\sequenciadorProg.X.production.o
__size_of_getFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_gotoxy 4D0 0 CODE 0 text8 dist/default/production\sequenciadorProg.X.production.o
initSerialIO@ptrIn 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Bruno\AppData\Local\Temp\s4u8.o
__end_of_putFIFO 466 0 CODE 0 text12 dist/default/production\sequenciadorProg.X.production.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\sequenciadorProg.X.production.o
__end_of_initKeyboard 4D0 0 CODE 0 text18 dist/default/production\sequenciadorProg.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ptrSerialIn 22 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
_serialIObyteShift 530 0 CODE 0 text3 dist/default/production\sequenciadorProg.X.production.o
__ptext10 424 0 CODE 0 text10 dist/default/production\sequenciadorProg.X.production.o
__ptext11 4FC 0 CODE 0 text11 dist/default/production\sequenciadorProg.X.production.o
__ptext12 44A 0 CODE 0 text12 dist/default/production\sequenciadorProg.X.production.o
__ptext13 3F8 0 CODE 0 text13 dist/default/production\sequenciadorProg.X.production.o
__ptext14 8E8 0 CODE 0 text14 dist/default/production\sequenciadorProg.X.production.o
__ptext15 61C 0 CODE 0 text15 dist/default/production\sequenciadorProg.X.production.o
__ptext16 7CA 0 CODE 0 text16 dist/default/production\sequenciadorProg.X.production.o
__ptext17 848 0 CODE 0 text17 dist/default/production\sequenciadorProg.X.production.o
__ptext18 4AA 0 CODE 0 text18 dist/default/production\sequenciadorProg.X.production.o
__ptext19 574 0 CODE 0 text19 dist/default/production\sequenciadorProg.X.production.o
__ptext20 3EC 0 CODE 0 text20 dist/default/production\sequenciadorProg.X.production.o
__ptext21 3F0 0 CODE 0 text21 dist/default/production\sequenciadorProg.X.production.o
__size_of_cmdLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__pmaintext 9B4 0 CODE 0 maintext dist/default/production\sequenciadorProg.X.production.o
writeLCD@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__size_of_delFIFO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_putLCD 684 0 CODE 0 text7 dist/default/production\sequenciadorProg.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_currentKey 3F0 0 CODE 0 text21 dist/default/production\sequenciadorProg.X.production.o
__size_of_gotoxy 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
main@rest 56 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
main@tecla 53 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
putLCD@nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
writeLCD@x 7C 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
writeLCD@y 78 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\sequenciadorProg.X.production.o
init_fetch0 466 0 CODE 0 inittext dist/default/production\sequenciadorProg.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_getFIFO 5C0 0 CODE 0 text19 dist/default/production\sequenciadorProg.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 54 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_putLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_initSerialIO 61C 0 CODE 0 text15 dist/default/production\sequenciadorProg.X.production.o
_serialIOload 40A 0 CODE 0 text2 dist/default/production\sequenciadorProg.X.production.o
_serialIOscan 6EC 0 CODE 0 text1 dist/default/production\sequenciadorProg.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_displayFIFO 3F0 0 CODE 0 text20 dist/default/production\sequenciadorProg.X.production.o
serialIObyteShift@dataBit 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
serialIObyteShift@dataOut 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
main@atuador 51 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 7CA 0 CODE 0 text16 dist/default/production\sequenciadorProg.X.production.o
_ptrSerialOut 21 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
cmdLCD@nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__ptext1 6EC 0 CODE 0 text1 dist/default/production\sequenciadorProg.X.production.o
__ptext2 40A 0 CODE 0 text2 dist/default/production\sequenciadorProg.X.production.o
__ptext3 530 0 CODE 0 text3 dist/default/production\sequenciadorProg.X.production.o
__ptext4 436 0 CODE 0 text4 dist/default/production\sequenciadorProg.X.production.o
__ptext5 75A 0 CODE 0 text5 dist/default/production\sequenciadorProg.X.production.o
__ptext6 5C0 0 CODE 0 text6 dist/default/production\sequenciadorProg.X.production.o
__ptext7 684 0 CODE 0 text7 dist/default/production\sequenciadorProg.X.production.o
__ptext8 4D0 0 CODE 0 text8 dist/default/production\sequenciadorProg.X.production.o
__ptext9 400 0 CODE 0 text9 dist/default/production\sequenciadorProg.X.production.o
__end_of_currentKey 3F8 0 CODE 0 text21 dist/default/production\sequenciadorProg.X.production.o
delFIFO@n 71 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_previousKey 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_screen_car 75A 0 CODE 0 text5 dist/default/production\sequenciadorProg.X.production.o
__end_of_delFIFO 530 0 CODE 0 text11 dist/default/production\sequenciadorProg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_KEYBOARDbits 6 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_initSerialIO 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
checktecla@F1330 36 0 BANK0 1 dataBANK0 dist/default/production\sequenciadorProg.X.production.o
__size_of_clearLCD 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
_fifoHead 7D 0 COMMON 1 bssCOMMON dist/default/production\sequenciadorProg.X.production.o
_fifoTail 25 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
__size_of_serialIOload 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__size_of_serialIOscan 0 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@sensor 52 0 BANK0 1 cstackBANK0 dist/default/production\sequenciadorProg.X.production.o
__pidataBANK0 488 0 CODE 0 idataBANK0 dist/default/production\sequenciadorProg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_screen_menu 44A 0 CODE 0 text4 dist/default/production\sequenciadorProg.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 46E 0 CODE 0 inittext dist/default/production\sequenciadorProg.X.production.o
__end_of_initSerialIO 684 0 CODE 0 text15 dist/default/production\sequenciadorProg.X.production.o
_prevKey 24 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
__end_of_serialIOload 414 0 CODE 0 text2 dist/default/production\sequenciadorProg.X.production.o
__end_of_serialIOscan 75A 0 CODE 0 text1 dist/default/production\sequenciadorProg.X.production.o
__end_of_main FCE 0 CODE 0 maintext dist/default/production\sequenciadorProg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\sequenciadorProg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putFIFO 44A 0 CODE 0 text12 dist/default/production\sequenciadorProg.X.production.o
__end_of_screen_car 7CA 0 CODE 0 text5 dist/default/production\sequenciadorProg.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCE 0 CODE 0 cinit dist/default/production\sequenciadorProg.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\sequenciadorProg.X.production.o
_clearLCD 400 0 CODE 0 text9 dist/default/production\sequenciadorProg.X.production.o
delFIFO@ret 72 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\sequenciadorProg.X.production.o
__end_of_clearLCD 40A 0 CODE 0 text9 dist/default/production\sequenciadorProg.X.production.o
keyboardScan@aux 78 0 COMMON 1 cstackCOMMON dist/default/production\sequenciadorProg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 376 6EC 37 2
text2 0 205 40A 5 2
text3 0 298 530 22 2
text4 0 21B 436 A 2
text5 0 3AD 75A 38 2
text6 0 2E0 5C0 2E 2
text7 0 342 684 34 2
text8 0 268 4D0 16 2
text9 0 200 400 5 2
text10 0 212 424 9 2
text11 0 27E 4FC 1A 2
text12 0 225 44A E 2
text13 0 1FC 3F8 4 2
text14 0 474 8E8 66 2
text15 0 30E 61C 34 2
text16 0 3E5 7CA 3F 2
text17 0 424 848 50 2
text18 0 255 4AA 13 2
text19 0 2BA 574 26 2
text20 0 1F6 3EC 2 2
text21 0 1F8 3F0 4 2
maintext 0 4DA 9B4 30D 2
cstackCOMMON 1 70 70 E 1
inittext 0 233 466 11 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 37 1
idataBANK0 0 244 488 11 2
strings 0 3 6 50 2
clrtext 0 20A 414 8 2
config 0 2007 400E 1 2
