Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"27 ./atuadores.h
[; ;./atuadores.h: 27:     {
[s S145 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S145 . A0 A1 B0 B1 C0 C1 D0 D1 ]
"25
[; ;./atuadores.h: 25: {
[u S144 `S145 1 ]
[n S144 . . ]
"14
[; ;./atuadores.h: 14:     {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S143 . A B C D . ]
"12
[; ;./atuadores.h: 12: {
[u S142 `S143 1 `uc 1 ]
[n S142 . . ABCD ]
"77 ./lcd.h
[; ;./lcd.h: 77: void initLCD( void );
[v _initLCD `(v ~T0 @X0 0 ef ]
"7 ./keyboard.h
[; ;./keyboard.h: 7: void initKeyboard( void );
[v _initKeyboard `(v ~T0 @X0 0 ef ]
"11 ./serialIO.h
[; ;./serialIO.h: 11: void initSerialIO( unsigned char * ptrIn, unsigned char * ptrOut, unsigned char length );
[v _initSerialIO `(v ~T0 @X0 0 ef3`*uc`*uc`uc ]
"6 ./keyboard.h
[; ;./keyboard.h: 6: unsigned char keyboardScan( void );
[v _keyboardScan `(uc ~T0 @X0 0 ef ]
"5 ./fifo.h
[; ;./fifo.h: 5: unsigned char getFIFO( void );
[v _getFIFO `(uc ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"5 ./keyboard.h
[; ;./keyboard.h: 5: unsigned char currentKey( void );
[v _currentKey `(uc ~T0 @X0 0 ef ]
"4
[; ;./keyboard.h: 4: unsigned char previousKey( void );
[v _previousKey `(uc ~T0 @X0 0 ef ]
"4 ./fifo.h
[; ;./fifo.h: 4: void putFIFO( unsigned char c );
[v _putFIFO `(v ~T0 @X0 0 ef1`uc ]
"8
[; ;./fifo.h: 8: unsigned char delFIFO( unsigned char n );
[v _delFIFO `(uc ~T0 @X0 0 ef1`uc ]
"80 ./lcd.h
[; ;./lcd.h: 80: void clearLCD( void );
[v _clearLCD `(v ~T0 @X0 0 ef ]
"76
[; ;./lcd.h: 76: void writeLCD( unsigned char x, unsigned char y, const char * ptr );
[v _writeLCD `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"7 ./fifo.h
[; ;./fifo.h: 7: void * displayFIFO( void );
[v _displayFIFO `(*v ~T0 @X0 0 ef ]
"12 ./serialIO.h
[; ;./serialIO.h: 12: void serialIOscan( void );
[v _serialIOscan `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"61 ./config.h
[p x FOSC  = INTRC_NOCLKOUT ]
"62
[p x WDTE  = OFF ]
"63
[p x MCLRE = OFF ]
"64
[p x LVP   = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"48 main.c
[; ;main.c: 48: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"49
[; ;main.c: 49: {
{
[e :U _main ]
[f ]
"50
[; ;main.c: 50:     unsigned char tecla = 0;
[v _tecla `uc ~T0 @X0 1 a ]
[e = _tecla -> -> 0 `i `uc ]
"51
[; ;main.c: 51:     unsigned char a,b,c,d = 0;
[v _a `uc ~T0 @X0 1 a ]
[v _b `uc ~T0 @X0 1 a ]
[v _c `uc ~T0 @X0 1 a ]
[v _d `uc ~T0 @X0 1 a ]
[e = _d -> -> 0 `i `uc ]
"52
[; ;main.c: 52:     unsigned char rest = 0;
[v _rest `uc ~T0 @X0 1 a ]
[e = _rest -> -> 0 `i `uc ]
"53
[; ;main.c: 53:     SENSORESbits_t sensor;
[v _sensor `S144 ~T0 @X0 1 a ]
"54
[; ;main.c: 54:     ATUADORESbits_t atuador;
[v _atuador `S142 ~T0 @X0 1 a ]
"55
[; ;main.c: 55:     int estado = 0;
[v _estado `i ~T0 @X0 1 a ]
[e = _estado -> 0 `i ]
"57
[; ;main.c: 57:     initLCD();
[e ( _initLCD ..  ]
"59
[; ;main.c: 59:     initKeyboard();
[e ( _initKeyboard ..  ]
"60
[; ;main.c: 60:     initSerialIO( &sensor, &atuador, 1 );
[e ( _initSerialIO (3 , , -> &U _sensor `*uc -> &U _atuador `*uc -> -> 1 `i `uc ]
"61
[; ;main.c: 61:     atuador.ABCD = 0x00;
[e = . _atuador 1 -> -> 0 `i `uc ]
"73
[; ;main.c: 73:     while( 1 )
[e :U 148 ]
"74
[; ;main.c: 74:     {
{
"79
[; ;main.c: 79:         keyboardScan();
[e ( _keyboardScan ..  ]
"81
[; ;main.c: 81:         switch( estado )
[e $U 151  ]
"82
[; ;main.c: 82:         {
{
"83
[; ;main.c: 83:             case 0:
[e :U 152 ]
"84
[; ;main.c: 84:                     break;
[e $U 150  ]
"85
[; ;main.c: 85:             case 10:
[e :U 153 ]
"86
[; ;main.c: 86:                     rest = getFIFO();
[e = _rest ( _getFIFO ..  ]
"87
[; ;main.c: 87:                     if( rest == 'A' )
[e $ ! == -> _rest `ui -> 65 `ui 154  ]
"88
[; ;main.c: 88:                         estado = 100;
[e = _estado -> 100 `i ]
[e $U 155  ]
"89
[; ;main.c: 89:                     else if( rest == 'B' )
[e :U 154 ]
[e $ ! == -> _rest `ui -> 66 `ui 156  ]
"90
[; ;main.c: 90:                         estado = 110;
[e = _estado -> 110 `i ]
[e $U 157  ]
"91
[; ;main.c: 91:                     else if( rest == 'C' )
[e :U 156 ]
[e $ ! == -> _rest `ui -> 67 `ui 158  ]
"92
[; ;main.c: 92:                         estado = 120;
[e = _estado -> 120 `i ]
[e $U 159  ]
"93
[; ;main.c: 93:                     else if( rest == 'D' )
[e :U 158 ]
[e $ ! == -> _rest `ui -> 68 `ui 160  ]
"94
[; ;main.c: 94:                         estado = 130;
[e = _estado -> 130 `i ]
[e $U 161  ]
"95
[; ;main.c: 95:                     else if( rest == '1' )
[e :U 160 ]
[e $ ! == -> _rest `ui -> 49 `ui 162  ]
"96
[; ;main.c: 96:                         estado = 140;
[e = _estado -> 140 `i ]
[e $U 163  ]
"97
[; ;main.c: 97:                     else if( rest == '2' )
[e :U 162 ]
[e $ ! == -> _rest `ui -> 50 `ui 164  ]
"98
[; ;main.c: 98:                         estado = 150;
[e = _estado -> 150 `i ]
[e $U 165  ]
"99
[; ;main.c: 99:                     else if( rest == '3' )
[e :U 164 ]
[e $ ! == -> _rest `ui -> 51 `ui 166  ]
"100
[; ;main.c: 100:                         estado = 160;
[e = _estado -> 160 `i ]
[e $U 167  ]
"101
[; ;main.c: 101:                     else if( rest == '4' )
[e :U 166 ]
[e $ ! == -> _rest `ui -> 52 `ui 168  ]
"102
[; ;main.c: 102:                         estado = 170;
[e = _estado -> 170 `i ]
[e $U 169  ]
"103
[; ;main.c: 103:                     else if( rest == '5' )
[e :U 168 ]
[e $ ! == -> _rest `ui -> 53 `ui 170  ]
"104
[; ;main.c: 104:                         estado = 180;
[e = _estado -> 180 `i ]
[e $U 171  ]
"105
[; ;main.c: 105:                     else if( rest == '6' )
[e :U 170 ]
[e $ ! == -> _rest `ui -> 54 `ui 172  ]
"106
[; ;main.c: 106:                         estado = 190;
[e = _estado -> 190 `i ]
[e $U 173  ]
"107
[; ;main.c: 107:                     else if( rest == '7' )
[e :U 172 ]
[e $ ! == -> _rest `ui -> 55 `ui 174  ]
"108
[; ;main.c: 108:                         estado = 200;
[e = _estado -> 200 `i ]
[e $U 175  ]
"109
[; ;main.c: 109:                     else if( rest == '8' )
[e :U 174 ]
[e $ ! == -> _rest `ui -> 56 `ui 176  ]
"110
[; ;main.c: 110:                         estado = 210;
[e = _estado -> 210 `i ]
[e $U 177  ]
"111
[; ;main.c: 111:                     else if( rest == '9' )
[e :U 176 ]
[e $ ! == -> _rest `ui -> 57 `ui 178  ]
"112
[; ;main.c: 112:                         estado = 220;
[e = _estado -> 220 `i ]
[e $U 179  ]
"113
[; ;main.c: 113:                     else if( rest == 'a' )
[e :U 178 ]
[e $ ! == -> _rest `ui -> 97 `ui 180  ]
"114
[; ;main.c: 114:                         estado = 230;
[e = _estado -> 230 `i ]
[e $U 181  ]
"115
[; ;main.c: 115:                     else if( rest == 'b' )
[e :U 180 ]
[e $ ! == -> _rest `ui -> 98 `ui 182  ]
"116
[; ;main.c: 116:                         estado = 240;
[e = _estado -> 240 `i ]
[e $U 183  ]
"117
[; ;main.c: 117:                     else if( rest == 'c' )
[e :U 182 ]
[e $ ! == -> _rest `ui -> 99 `ui 184  ]
"118
[; ;main.c: 118:                         estado = 250;
[e = _estado -> 250 `i ]
[e $U 185  ]
"119
[; ;main.c: 119:                     else if( rest == 'd' )
[e :U 184 ]
[e $ ! == -> _rest `ui -> 100 `ui 186  ]
"120
[; ;main.c: 120:                         estado = 260;
[e = _estado -> 260 `i ]
[e :U 186 ]
[e :U 185 ]
[e :U 183 ]
[e :U 181 ]
[e :U 179 ]
[e :U 177 ]
[e :U 175 ]
[e :U 173 ]
[e :U 171 ]
[e :U 169 ]
[e :U 167 ]
[e :U 165 ]
[e :U 163 ]
[e :U 161 ]
[e :U 159 ]
[e :U 157 ]
[e :U 155 ]
"121
[; ;main.c: 121:                     break;
[e $U 150  ]
"122
[; ;main.c: 122:             case 100:
[e :U 187 ]
"123
[; ;main.c: 123:                     atuador.A = 1;
[e = . . _atuador 0 0 -> -> 1 `i `uc ]
"124
[; ;main.c: 124:                     estado = 101;
[e = _estado -> 101 `i ]
"125
[; ;main.c: 125:                     break;
[e $U 150  ]
"126
[; ;main.c: 126:             case 101:
[e :U 188 ]
"127
[; ;main.c: 127:                     if( sensor.A1 == 1)
[e $ ! == -> . . _sensor 0 1 `i -> 1 `i 189  ]
"128
[; ;main.c: 128:                         estado = 10;
[e = _estado -> 10 `i ]
[e :U 189 ]
"129
[; ;main.c: 129:                     break;
[e $U 150  ]
"130
[; ;main.c: 130:             case 110:
[e :U 190 ]
"131
[; ;main.c: 131:                     atuador.B = 1;
[e = . . _atuador 0 1 -> -> 1 `i `uc ]
"132
[; ;main.c: 132:                     estado = 111;
[e = _estado -> 111 `i ]
"133
[; ;main.c: 133:                     break;
[e $U 150  ]
"134
[; ;main.c: 134:             case 111:
[e :U 191 ]
"135
[; ;main.c: 135:                     if( sensor.B1 == 1)
[e $ ! == -> . . _sensor 0 3 `i -> 1 `i 192  ]
"136
[; ;main.c: 136:                         estado = 10;
[e = _estado -> 10 `i ]
[e :U 192 ]
"137
[; ;main.c: 137:                     break;
[e $U 150  ]
"138
[; ;main.c: 138:             case 120:
[e :U 193 ]
"139
[; ;main.c: 139:                     atuador.C = 1;
[e = . . _atuador 0 2 -> -> 1 `i `uc ]
"140
[; ;main.c: 140:                     estado = 121;
[e = _estado -> 121 `i ]
"141
[; ;main.c: 141:                     break;
[e $U 150  ]
"142
[; ;main.c: 142:             case 121:
[e :U 194 ]
"143
[; ;main.c: 143:                     if( sensor.C1 == 1)
[e $ ! == -> . . _sensor 0 5 `i -> 1 `i 195  ]
"144
[; ;main.c: 144:                         estado = 10;
[e = _estado -> 10 `i ]
[e :U 195 ]
"145
[; ;main.c: 145:                     break;
[e $U 150  ]
"146
[; ;main.c: 146:             case 130:
[e :U 196 ]
"147
[; ;main.c: 147:                     atuador.D = 1;
[e = . . _atuador 0 3 -> -> 1 `i `uc ]
"148
[; ;main.c: 148:                     estado = 131;
[e = _estado -> 131 `i ]
"149
[; ;main.c: 149:                     break;
[e $U 150  ]
"150
[; ;main.c: 150:             case 131:
[e :U 197 ]
"151
[; ;main.c: 151:                     if( sensor.D1 == 1)
[e $ ! == -> . . _sensor 0 7 `i -> 1 `i 198  ]
"152
[; ;main.c: 152:                         estado = 10;
[e = _estado -> 10 `i ]
[e :U 198 ]
"153
[; ;main.c: 153:                     break;
[e $U 150  ]
"154
[; ;main.c: 154:             case 140:
[e :U 199 ]
"155
[; ;main.c: 155:                     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"156
[; ;main.c: 156:                     estado = 141;
[e = _estado -> 141 `i ]
"157
[; ;main.c: 157:                     break;
[e $U 150  ]
"158
[; ;main.c: 158:             case 141:
[e :U 200 ]
"159
[; ;main.c: 159:                     estado = 10;
[e = _estado -> 10 `i ]
"160
[; ;main.c: 160:                     break;
[e $U 150  ]
"161
[; ;main.c: 161:             case 150:
[e :U 201 ]
"162
[; ;main.c: 162:                     _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"163
[; ;main.c: 163:                     estado = 151;
[e = _estado -> 151 `i ]
"164
[; ;main.c: 164:                     break;
[e $U 150  ]
"165
[; ;main.c: 165:             case 151:
[e :U 202 ]
"166
[; ;main.c: 166:                     estado = 10;
[e = _estado -> 10 `i ]
"167
[; ;main.c: 167:                     break;
[e $U 150  ]
"168
[; ;main.c: 168:             case 160:
[e :U 203 ]
"169
[; ;main.c: 169:                     _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"170
[; ;main.c: 170:                     estado = 161;
[e = _estado -> 161 `i ]
"171
[; ;main.c: 171:                     break;
[e $U 150  ]
"172
[; ;main.c: 172:             case 161:
[e :U 204 ]
"173
[; ;main.c: 173:                     estado = 10;
[e = _estado -> 10 `i ]
"174
[; ;main.c: 174:                     break;
[e $U 150  ]
"175
[; ;main.c: 175:             case 170:
[e :U 205 ]
"176
[; ;main.c: 176:                     _delay((unsigned long)((4000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"177
[; ;main.c: 177:                     estado = 171;
[e = _estado -> 171 `i ]
"178
[; ;main.c: 178:                     break;
[e $U 150  ]
"179
[; ;main.c: 179:             case 171:
[e :U 206 ]
"180
[; ;main.c: 180:                     estado = 10;
[e = _estado -> 10 `i ]
"181
[; ;main.c: 181:                     break;
[e $U 150  ]
"182
[; ;main.c: 182:             case 180:
[e :U 207 ]
"183
[; ;main.c: 183:                     _delay((unsigned long)((5000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"184
[; ;main.c: 184:                     estado = 181;
[e = _estado -> 181 `i ]
"185
[; ;main.c: 185:                     break;
[e $U 150  ]
"186
[; ;main.c: 186:             case 181:
[e :U 208 ]
"187
[; ;main.c: 187:                     estado = 10;
[e = _estado -> 10 `i ]
"188
[; ;main.c: 188:                     break;
[e $U 150  ]
"189
[; ;main.c: 189:             case 190:
[e :U 209 ]
"190
[; ;main.c: 190:                     _delay((unsigned long)((6000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 6000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"191
[; ;main.c: 191:                     estado = 191;
[e = _estado -> 191 `i ]
"192
[; ;main.c: 192:                     break;
[e $U 150  ]
"193
[; ;main.c: 193:             case 191:
[e :U 210 ]
"194
[; ;main.c: 194:                     estado = 10;
[e = _estado -> 10 `i ]
"195
[; ;main.c: 195:                     break;
[e $U 150  ]
"196
[; ;main.c: 196:             case 200:
[e :U 211 ]
"197
[; ;main.c: 197:                     _delay((unsigned long)((7000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 7000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"198
[; ;main.c: 198:                     estado = 201;
[e = _estado -> 201 `i ]
"199
[; ;main.c: 199:                     break;
[e $U 150  ]
"200
[; ;main.c: 200:             case 201:
[e :U 212 ]
"201
[; ;main.c: 201:                     estado = 10;
[e = _estado -> 10 `i ]
"202
[; ;main.c: 202:                     break;
[e $U 150  ]
"203
[; ;main.c: 203:             case 210:
[e :U 213 ]
"204
[; ;main.c: 204:                     _delay((unsigned long)((8000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 8000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"205
[; ;main.c: 205:                     estado = 211;
[e = _estado -> 211 `i ]
"206
[; ;main.c: 206:                     break;
[e $U 150  ]
"207
[; ;main.c: 207:             case 211:
[e :U 214 ]
"208
[; ;main.c: 208:                     estado = 10;
[e = _estado -> 10 `i ]
"209
[; ;main.c: 209:                     break;
[e $U 150  ]
"210
[; ;main.c: 210:             case 220:
[e :U 215 ]
"211
[; ;main.c: 211:                     _delay((unsigned long)((9000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 9000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"212
[; ;main.c: 212:                     estado = 221;
[e = _estado -> 221 `i ]
"213
[; ;main.c: 213:                     break;
[e $U 150  ]
"214
[; ;main.c: 214:             case 221:
[e :U 216 ]
"215
[; ;main.c: 215:                     estado = 10;
[e = _estado -> 10 `i ]
"216
[; ;main.c: 216:                     break;
[e $U 150  ]
"218
[; ;main.c: 218:             case 230:
[e :U 217 ]
"219
[; ;main.c: 219:                     atuador.A = 0;
[e = . . _atuador 0 0 -> -> 0 `i `uc ]
"220
[; ;main.c: 220:                     estado = 231;
[e = _estado -> 231 `i ]
"221
[; ;main.c: 221:                     break;
[e $U 150  ]
"222
[; ;main.c: 222:             case 231:
[e :U 218 ]
"223
[; ;main.c: 223:                     if( sensor.A0 == 1)
[e $ ! == -> . . _sensor 0 0 `i -> 1 `i 219  ]
"224
[; ;main.c: 224:                         estado = 10;
[e = _estado -> 10 `i ]
[e :U 219 ]
"225
[; ;main.c: 225:                     break;
[e $U 150  ]
"226
[; ;main.c: 226:             case 240:
[e :U 220 ]
"227
[; ;main.c: 227:                     atuador.B = 0;
[e = . . _atuador 0 1 -> -> 0 `i `uc ]
"228
[; ;main.c: 228:                     estado = 241;
[e = _estado -> 241 `i ]
"229
[; ;main.c: 229:                     break;
[e $U 150  ]
"230
[; ;main.c: 230:             case 241:
[e :U 221 ]
"231
[; ;main.c: 231:                     if( sensor.B0 == 1)
[e $ ! == -> . . _sensor 0 2 `i -> 1 `i 222  ]
"232
[; ;main.c: 232:                         estado = 10;
[e = _estado -> 10 `i ]
[e :U 222 ]
"233
[; ;main.c: 233:                     break;
[e $U 150  ]
"234
[; ;main.c: 234:             case 250:
[e :U 223 ]
"235
[; ;main.c: 235:                     atuador.C = 0;
[e = . . _atuador 0 2 -> -> 0 `i `uc ]
"236
[; ;main.c: 236:                     estado = 251;
[e = _estado -> 251 `i ]
"237
[; ;main.c: 237:                     break;
[e $U 150  ]
"238
[; ;main.c: 238:             case 251:
[e :U 224 ]
"239
[; ;main.c: 239:                     if( sensor.C0 == 1)
[e $ ! == -> . . _sensor 0 4 `i -> 1 `i 225  ]
"240
[; ;main.c: 240:                         estado = 10;
[e = _estado -> 10 `i ]
[e :U 225 ]
"241
[; ;main.c: 241:                     break;
[e $U 150  ]
"242
[; ;main.c: 242:             case 260:
[e :U 226 ]
"243
[; ;main.c: 243:                     atuador.D = 0;
[e = . . _atuador 0 3 -> -> 0 `i `uc ]
"244
[; ;main.c: 244:                     estado = 261;
[e = _estado -> 261 `i ]
"245
[; ;main.c: 245:                     break;
[e $U 150  ]
"246
[; ;main.c: 246:             case 261:
[e :U 227 ]
"247
[; ;main.c: 247:                     if( sensor.D0 == 1)
[e $ ! == -> . . _sensor 0 6 `i -> 1 `i 228  ]
"248
[; ;main.c: 248:                         estado = 10;
[e = _estado -> 10 `i ]
[e :U 228 ]
"249
[; ;main.c: 249:                     break;
[e $U 150  ]
"251
[; ;main.c: 251:         }
}
[e $U 150  ]
[e :U 151 ]
[e [\ _estado , $ -> 0 `i 152
 , $ -> 10 `i 153
 , $ -> 100 `i 187
 , $ -> 101 `i 188
 , $ -> 110 `i 190
 , $ -> 111 `i 191
 , $ -> 120 `i 193
 , $ -> 121 `i 194
 , $ -> 130 `i 196
 , $ -> 131 `i 197
 , $ -> 140 `i 199
 , $ -> 141 `i 200
 , $ -> 150 `i 201
 , $ -> 151 `i 202
 , $ -> 160 `i 203
 , $ -> 161 `i 204
 , $ -> 170 `i 205
 , $ -> 171 `i 206
 , $ -> 180 `i 207
 , $ -> 181 `i 208
 , $ -> 190 `i 209
 , $ -> 191 `i 210
 , $ -> 200 `i 211
 , $ -> 201 `i 212
 , $ -> 210 `i 213
 , $ -> 211 `i 214
 , $ -> 220 `i 215
 , $ -> 221 `i 216
 , $ -> 230 `i 217
 , $ -> 231 `i 218
 , $ -> 240 `i 220
 , $ -> 241 `i 221
 , $ -> 250 `i 223
 , $ -> 251 `i 224
 , $ -> 260 `i 226
 , $ -> 261 `i 227
 150 ]
[e :U 150 ]
"252
[; ;main.c: 252:         if( currentKey() && !previousKey() )
[e $ ! && != -> ( _currentKey ..  `i -> 0 `i ! != -> ( _previousKey ..  `i -> 0 `i 229  ]
"253
[; ;main.c: 253:         {
{
"254
[; ;main.c: 254:             tecla = currentKey();
[e = _tecla ( _currentKey ..  ]
"256
[; ;main.c: 256:             switch(tecla)
[e $U 231  ]
"257
[; ;main.c: 257:             {
{
"258
[; ;main.c: 258:                 case 'A':
[e :U 232 ]
"259
[; ;main.c: 259:                         ++a;
[e =+ _a -> -> 1 `i `uc ]
"260
[; ;main.c: 260:                         if( a % 2 )
[e $ ! != % -> _a `i -> 2 `i -> 0 `i 233  ]
"261
[; ;main.c: 261:                             putFIFO( tecla );
[e ( _putFIFO (1 _tecla ]
[e $U 234  ]
"262
[; ;main.c: 262:                         else
[e :U 233 ]
"263
[; ;main.c: 263:                             putFIFO( tecla | 0x20 );
[e ( _putFIFO (1 -> | -> _tecla `i -> 32 `i `uc ]
[e :U 234 ]
"264
[; ;main.c: 264:                         break;
[e $U 230  ]
"265
[; ;main.c: 265:                 case 'B':
[e :U 235 ]
"266
[; ;main.c: 266:                         ++b;
[e =+ _b -> -> 1 `i `uc ]
"267
[; ;main.c: 267:                         if( b % 2 )
[e $ ! != % -> _b `i -> 2 `i -> 0 `i 236  ]
"268
[; ;main.c: 268:                             putFIFO( tecla );
[e ( _putFIFO (1 _tecla ]
[e $U 237  ]
"269
[; ;main.c: 269:                         else
[e :U 236 ]
"270
[; ;main.c: 270:                             putFIFO( tecla | 0x20 );
[e ( _putFIFO (1 -> | -> _tecla `i -> 32 `i `uc ]
[e :U 237 ]
"271
[; ;main.c: 271:                         break;
[e $U 230  ]
"272
[; ;main.c: 272:                 case 'C':
[e :U 238 ]
"273
[; ;main.c: 273:                         ++c;
[e =+ _c -> -> 1 `i `uc ]
"274
[; ;main.c: 274:                         if( c % 2 )
[e $ ! != % -> _c `i -> 2 `i -> 0 `i 239  ]
"275
[; ;main.c: 275:                             putFIFO( tecla );
[e ( _putFIFO (1 _tecla ]
[e $U 240  ]
"276
[; ;main.c: 276:                         else
[e :U 239 ]
"277
[; ;main.c: 277:                             putFIFO( tecla | 0x20 );
[e ( _putFIFO (1 -> | -> _tecla `i -> 32 `i `uc ]
[e :U 240 ]
"278
[; ;main.c: 278:                         break;
[e $U 230  ]
"279
[; ;main.c: 279:                 case 'D':
[e :U 241 ]
"280
[; ;main.c: 280:                         ++d;
[e =+ _d -> -> 1 `i `uc ]
"281
[; ;main.c: 281:                         if( d % 2 )
[e $ ! != % -> _d `i -> 2 `i -> 0 `i 242  ]
"282
[; ;main.c: 282:                             putFIFO( tecla );
[e ( _putFIFO (1 _tecla ]
[e $U 243  ]
"283
[; ;main.c: 283:                         else
[e :U 242 ]
"284
[; ;main.c: 284:                             putFIFO( tecla | 0x20 );
[e ( _putFIFO (1 -> | -> _tecla `i -> 32 `i `uc ]
[e :U 243 ]
"285
[; ;main.c: 285:                         break;
[e $U 230  ]
"286
[; ;main.c: 286:                 case '0':
[e :U 244 ]
"287
[; ;main.c: 287:                         delFIFO(16);
[e ( _delFIFO (1 -> -> 16 `i `uc ]
"288
[; ;main.c: 288:                         clearLCD();
[e ( _clearLCD ..  ]
"289
[; ;main.c: 289:                         a = b = c = d = 0;
[e = _a = _b = _c = _d -> -> 0 `i `uc ]
"290
[; ;main.c: 290:                         break;
[e $U 230  ]
"291
[; ;main.c: 291:                 case '1':
[e :U 245 ]
"292
[; ;main.c: 292:                 case '2':
[e :U 246 ]
"293
[; ;main.c: 293:                 case '3':
[e :U 247 ]
"294
[; ;main.c: 294:                 case '4':
[e :U 248 ]
"295
[; ;main.c: 295:                 case '5':
[e :U 249 ]
"296
[; ;main.c: 296:                 case '6':
[e :U 250 ]
"297
[; ;main.c: 297:                 case '7':
[e :U 251 ]
"298
[; ;main.c: 298:                 case '8':
[e :U 252 ]
"299
[; ;main.c: 299:                 case '9':
[e :U 253 ]
"300
[; ;main.c: 300:                         putFIFO(tecla);
[e ( _putFIFO (1 _tecla ]
"301
[; ;main.c: 301:                         break;
[e $U 230  ]
"302
[; ;main.c: 302:                 case '*':
[e :U 254 ]
"303
[; ;main.c: 303:                         switch( delFIFO(1) )
[e $U 256  ]
"304
[; ;main.c: 304:                         {
{
"305
[; ;main.c: 305:                             case 'A': a = 0; break;
[e :U 257 ]
[e = _a -> -> 0 `i `uc ]
[e $U 255  ]
"306
[; ;main.c: 306:                             case 'a': a = 1; break;
[e :U 258 ]
[e = _a -> -> 1 `i `uc ]
[e $U 255  ]
"307
[; ;main.c: 307:                             case 'B': b = 0; break;
[e :U 259 ]
[e = _b -> -> 0 `i `uc ]
[e $U 255  ]
"308
[; ;main.c: 308:                             case 'b': b = 1; break;
[e :U 260 ]
[e = _b -> -> 1 `i `uc ]
[e $U 255  ]
"309
[; ;main.c: 309:                             case 'C': c = 0; break;
[e :U 261 ]
[e = _c -> -> 0 `i `uc ]
[e $U 255  ]
"310
[; ;main.c: 310:                             case 'c': c = 1; break;
[e :U 262 ]
[e = _c -> -> 1 `i `uc ]
[e $U 255  ]
"311
[; ;main.c: 311:                             case 'D': d = 0; break;
[e :U 263 ]
[e = _d -> -> 0 `i `uc ]
[e $U 255  ]
"312
[; ;main.c: 312:                             case 'd': d = 1; break;
[e :U 264 ]
[e = _d -> -> 1 `i `uc ]
[e $U 255  ]
"313
[; ;main.c: 313:                         }
}
[e $U 255  ]
[e :U 256 ]
[e [\ -> ( _delFIFO (1 -> -> 1 `i `uc `i , $ -> -> 65 `ui `i 257
 , $ -> -> 97 `ui `i 258
 , $ -> -> 66 `ui `i 259
 , $ -> -> 98 `ui `i 260
 , $ -> -> 67 `ui `i 261
 , $ -> -> 99 `ui `i 262
 , $ -> -> 68 `ui `i 263
 , $ -> -> 100 `ui `i 264
 255 ]
[e :U 255 ]
"314
[; ;main.c: 314:                         clearLCD();
[e ( _clearLCD ..  ]
"315
[; ;main.c: 315:                         break;
[e $U 230  ]
"316
[; ;main.c: 316:                 case '#':
[e :U 265 ]
"317
[; ;main.c: 317:                         estado = 10;
[e = _estado -> 10 `i ]
"318
[; ;main.c: 318:                         break;
[e $U 230  ]
"319
[; ;main.c: 319:             }
}
[e $U 230  ]
[e :U 231 ]
[e [\ -> _tecla `i , $ -> -> 65 `ui `i 232
 , $ -> -> 66 `ui `i 235
 , $ -> -> 67 `ui `i 238
 , $ -> -> 68 `ui `i 241
 , $ -> -> 48 `ui `i 244
 , $ -> -> 49 `ui `i 245
 , $ -> -> 50 `ui `i 246
 , $ -> -> 51 `ui `i 247
 , $ -> -> 52 `ui `i 248
 , $ -> -> 53 `ui `i 249
 , $ -> -> 54 `ui `i 250
 , $ -> -> 55 `ui `i 251
 , $ -> -> 56 `ui `i 252
 , $ -> -> 57 `ui `i 253
 , $ -> -> 42 `ui `i 254
 , $ -> -> 35 `ui `i 265
 230 ]
[e :U 230 ]
"320
[; ;main.c: 320:             writeLCD(0,0, displayFIFO() );
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> ( _displayFIFO ..  `*Cuc ]
"321
[; ;main.c: 321:         }
}
[e :U 229 ]
"322
[; ;main.c: 322:         serialIOscan();
[e ( _serialIOscan ..  ]
"323
[; ;main.c: 323:     }
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"324
[; ;main.c: 324: }
[e :UE 146 ]
}
